Repository: MinhBiTong/starplex
Catalog: Client/ai_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, vi, zh

# languageLabel
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
vi: Ngôn ngữ
zh: 语言

# languagePickerTooltip
source: Choose interface language
de: Oberflächensprache wählen
es: Elegir idioma de la interfaz
fr: Choisir la langue de l'interface
it: Scegli lingua interfaccia
ja: インターフェース言語を選択
ko: 인터페이스 언어 선택
pt: Escolher idioma da interface
ru: Выбрать язык интерфейса
vi: Chọn ngôn ngữ giao diện
zh: 选择界面语言

source: SIGN IN
de: ANMELDEN
es: INICIAR SESIÓN
fr: CONNEXION
it: ACCEDI
ja: ログイン
ko: 로그인
pt: ENTRAR
ru: ВОЙТИ
vi: ĐĂNG NHẬP
zh: 登录

source: SIGN UP
de: REGISTRIEREN
es: REGISTRARSE
fr: INSCRIPTION
it: REGISTRATI
ja: 新規登録
ko: 회원가입
pt: REGISTAR
ru: РЕГИСТРАЦИЯ
vi: ĐĂNG KÝ
zh: 注册

source: Get started
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
pt: Começar
ru: Начать
vi: Bắt đầu
zh: 开始

source: FORGOT
de: VERGESSEN
es: OLVIDÉ
fr: OUBLI
it: DIMENTICATA
ja: 忘れた
ko: 비밀번호 찾기
pt: ESQUECI
ru: ЗАБЫЛИ
vi: QUÊN MẬT KHẨU
zh: 忘记密码

source: RESET PASSWORD
de: PASSWORT ZURÜCKSETZEN
es: RESTABLECER CONTRASEÑA
fr: RÉINITIALISER LE MOT DE PASSE
it: REIMPOSTA PASSWORD
ja: パスワード再設定
ko: 비밀번호 재설정
pt: REDEFINIR SENHA
ru: СБРОС ПАРОЛЯ
vi: ĐẶT LẠI MẬT KHẨU
zh: 重置密码

source: NEW PASSWORD
de: NEUES PASSWORT
es: NUEVA CONTRASEÑA
fr: NOUVEAU MOT DE PASSE
it: NUOVA PASSWORD
ja: 新しいパスワード
ko: 새 비밀번호
pt: NOVA SENHA
ru: НОВЫЙ ПАРОЛЬ
vi: MẬT KHẨU MỚI
zh: 新密码

# credentialsBadge
source: CREDENTIALS
de: ZUGANGSDATEN
es: CREDENCIALES
fr: IDENTIFIANTS
it: CREDENZIALI
ja: 認証情報
ko: 인증 정보
pt: CREDENCIAIS
ru: УЧЁТНЫЕ ДАННЫЕ
vi: THÔNG TIN ĐĂNG NHẬP
zh: 凭据

# productionAccessRoll
source: PRODUCTION REEL · ACCESS {mode} · ROLL A
de: PRODUCTION REEL · ZUGRIFF {mode} · ROLL A
es: PRODUCTION REEL · ACCESO {mode} · ROLL A
fr: PRODUCTION REEL · ACCÈS {mode} · ROLL A
it: PRODUCTION REEL · ACCESSO {mode} · ROLL A
ja: PRODUCTION REEL · アクセス {mode} · ROLL A
ko: PRODUCTION REEL · 접근 {mode} · ROLL A
pt: PRODUCTION REEL · ACESSO {mode} · ROLL A
ru: PRODUCTION REEL · ДОСТУП {mode} · ROLL A
vi: PRODUCTION REEL · TRUY CẬP {mode} · ROLL A
zh: PRODUCTION REEL · 访问 {mode} · ROLL A

# productionAccessRollSignIn
source: SIGN IN
de: ANMELDEN
es: INICIAR SESIÓN
fr: CONNEXION
it: ACCEDI
ja: ログイン
ko: 로그인
pt: ENTRAR
ru: ВОЙТИ
vi: ĐĂNG NHẬP
zh: 登录

# productionAccessRollSignUp
source: SIGN UP
de: REGISTRIEREN
es: REGISTRARSE
fr: INSCRIPTION
it: REGISTRATI
ja: 新規登録
ko: 회원가입
pt: REGISTAR
ru: РЕГИСТРАЦИЯ
vi: ĐĂNG KÝ
zh: 注册

# productionAccessRollReset
source: RESET PASSWORD
de: PASSWORT ZURÜCKSETZEN
es: RESTABLECER CONTRASEÑA
fr: RÉINITIALISER LE MOT DE PASSE
it: REIMPOSTA PASSWORD
ja: パスワード再設定
ko: 비밀번호 재설정
pt: REDEFINIR SENHA
ru: СБРОС ПАРОЛЯ
vi: ĐẶT LẠI MẬT KHẨU
zh: 重置密码

# productionAccessRollNewPassword
source: NEW PASSWORD
de: NEUES PASSWORT
es: NUEVA CONTRASEÑA
fr: NOUVEAU MOT DE PASSE
it: NUOVA PASSWORD
ja: 新しいパスワード
ko: 새 비밀번호
pt: NOVA SENHA
ru: НОВЫЙ ПАРОЛЬ
vi: MẬT KHẨU MỚI
zh: 新密码

# authHeadlineSignIn
source: Every scene
de: Jede Szene
es: Cada escena
fr: Chaque scène
it: Ogni scena
ja: すべてのシーンには
ko: 모든 장면에는
pt: Cada cena
ru: Каждой сцене
vi: Mỗi cảnh quay
zh: 每个场景

# authHeadlineSignInItalic
source: needs a cast.
de: braucht eine Besetzung.
es: necesita un reparto.
fr: a besoin d'une distribution.
it: ha bisogno di un cast.
ja: キャストが必要。
ko: 캐스팅이 필요합니다.
pt: precisa de elenco.
ru: нужна команда.
vi: đều cần dàn cast.
zh: 都需要阵容。

# authSubheadSignIn
source: Sign in to keep creating, save your works and manage your library.
de: Melde dich an, um weiter zu gestalten, Werke zu speichern und deinen Roll zu verwalten.
es: Inicia sesión para seguir creando, guardar obras y gestionar tu roll.
fr: Connectez-vous pour continuer à créer, sauvegarder vos œuvres et gérer votre roll.
it: Accedi per continuare a creare, salvare le opere e gestire il tuo roll.
ja: ログインして制作を続け、作品を保存し、ロールを管理しましょう。
ko: 로그인하고 계속 작업하고, 작품을 저장하고, 롤을 관리하세요.
pt: Entre para continuar a criar, guardar obras e gerir o seu roll.
ru: Войдите, чтобы продолжать творить, сохранять работы и управлять своим роллом.
vi: Đăng nhập để tiếp tục sáng tạo, lưu tác phẩm và quản lý thư viện của bạn.
zh: 登录以继续创作、保存作品并管理你的胶卷。

# authHeadlineSignUp
source: Join the
de: Mach mit bei der
es: Únete a la
fr: Rejoignez la
it: Unisciti alla
ja: プロダクションに
ko: 프로덕션에
pt: Junte-se à
ru: Присоединяйтесь к
vi: Tham gia
zh: 加入

# authHeadlineSignUpItalic
source: production.
de: Produktion.
es: producción.
it: produzione.
ja: 参加しよう。
ko: 참여하세요.
pt: produção.
ru: производству.
vi: sản xuất.
zh: 制片组。

# authSubheadSignUp
source: Create an account to save your works, track credits and pick up whenever inspiration shows up.
de: Erstelle ein Konto, um Rolls zu speichern, tägliche Takes zu verfolgen und zurückzukommen, wenn die Inspiration vorbeischaut.
es: Crea una cuenta para guardar rolls, llevar el conteo diario de tomas y volver cuando llegue la inspiración.
fr: Créez un compte pour sauvegarder vos rolls, suivre vos prises quotidiennes et revenir quand l'inspiration passe.
it: Crea un account per salvare i roll, monitorare le take giornaliere e tornare quando arriva l'ispirazione.
ja: アカウントを作成してロールを保存し、毎日のテイク数を追跡。インスピレーションが来たらいつでも戻れます。
ko: 계정을 만들어 롤을 저장하고, 매일의 테이크를 추적하고, 영감이 떠오를 때 다시 돌아오세요.
pt: Crie uma conta para guardar rolls, acompanhar as tomas diárias e voltar quando a inspiração chegar.
ru: Создайте аккаунт, чтобы сохранять роллы, следить за ежедневным числом кадров и возвращаться, когда приходит вдохновение.
vi: Tạo tài khoản để lưu tác phẩm, theo dõi credits và quay lại bất cứ khi nào cảm hứng ghé qua.
zh: 创建账号以保存胶卷、跟踪每日镜头数，随时回来继续拍摄。

# authHeadlineForgot
source: Lost the
de: Negativ
es: ¿Perdiste el
fr: Vous avez perdu
it: Hai perso il
ja: ネガを
ko: 네거를
pt: Perdeu o
ru: Потеряли
vi: Mất
zh: 弄丢了

# authHeadlineForgotItalic
source: negative?
de: verloren?
es: negativo?
fr: le négatif ?
it: negativo?
ja: なくした？
ko: 잃어버렸나요?
pt: negativo?
ru: плёнку?
vi: âm bản?
zh: 底片？

# authSubheadForgot
source: Enter your email and we'll send a password reset link.
de: Gib deine E-Mail ein, und wir senden einen Link zum Zurücksetzen des Passworts.
es: Introduce tu email y enviaremos un enlace para restablecer la contraseña.
fr: Saisissez votre e-mail pour recevoir un lien de réinitialisation.
it: Inserisci la tua email e ti invieremo un link per reimpostare la password.
ja: メールアドレスを入力してください。リセットリンクをお送りします。
ko: 이메일을 입력하시면 비밀번호 재설정 링크를 보내드립니다.
pt: Insira o seu email e enviaremos um link para redefinir a senha.
ru: Введите ваш email, и мы отправим ссылку для сброса пароля.
vi: Nhập email của bạn để nhận liên kết đặt lại mật khẩu.
zh: 输入你的邮箱，我们将发送密码重置链接。

# authHeadlineReset
source: Make a
de: Mach einen
es: Haz un
fr: Faites une
it: Fai un
ja: 新しい
ko: 새로운
pt: Faça um
ru: Сделайте
vi: Dựng lại
zh: 重新

# authHeadlineResetItalic
source: new cut.
de: neuen Schnitt.
es: nuevo corte.
fr: nouvelle coupe.
it: nuovo taglio.
ja: カットを。
ko: 컷을 만드세요.
pt: novo corte.
ru: новый дубль.
vi: một cut mới.
zh: 剪辑。

# authSubheadReset
source: Create a new password to step back into your creative space.
de: Lege ein neues Passwort fest, um in deinen Kreativraum zurückzukehren.
es: Crea una nueva contraseña para volver a tu espacio creativo.
fr: Créez un nouveau mot de passe pour revenir dans votre espace créatif.
it: Crea una nuova password per tornare nel tuo spazio creativo.
ja: 新しいパスワードを作成して、創作空間へ戻りましょう。
ko: 새 비밀번호로 창작 공간으로 돌아가세요.
pt: Crie uma nova senha para voltar ao seu espaço criativo.
ru: Создайте новый пароль, чтобы вернуться в своё творческое пространство.
vi: Tạo mật khẩu mới để quay lại không gian sáng tạo của bạn.
zh: 设置新密码，回到你的创意空间。

# inputEmailHint
source: you@example.com
es: tu@example.com
fr: vous@example.com
it: tu@example.com
pt: voce@example.com
vi: ban@example.com

# inputPassword
source: PASSWORD
de: PASSWORT
es: CONTRASEÑA
fr: MOT DE PASSE
ja: パスワード
ko: 비밀번호
pt: SENHA
ru: ПАРОЛЬ
vi: MẬT KHẨU
zh: 密码

# inputPasswordShort
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri
ja: 8文字以上
ko: 최소 8자
pt: Mínimo 8 caracteres
ru: Минимум 8 символов
vi: Tối thiểu 8 ký tự
zh: 至少 8 个字符

# inputFullName
source: DISPLAY NAME
de: ANZEIGENAME
es: NOMBRE PARA MOSTRAR
fr: NOM AFFICHÉ
it: NOME VISUALIZZATO
ja: 表示名
ko: 표시 이름
pt: NOME DE EXIBIÇÃO
ru: ОТОБРАЖАЕМОЕ ИМЯ
vi: TÊN HIỂN THỊ
zh: 显示名称

# inputFullNameHint
source: Director of this production
de: Regisseur:in dieses Rolls
es: Director de este roll
fr: Réalisateur de ce roll
it: Regista di questo roll
ja: このロールの監督
ko: 이 롤의 감독
pt: Diretor deste roll
ru: Режиссёр этого ролла
vi: Đạo diễn của tác phẩm này
zh: 这条胶卷的导演

# inputConfirmPassword
source: CONFIRM PASSWORD
de: PASSWORT BESTÄTIGEN
es: CONFIRMAR CONTRASEÑA
fr: CONFIRMER LE MOT DE PASSE
it: CONFERMA PASSWORD
ja: パスワード確認
ko: 비밀번호 확인
pt: CONFIRMAR SENHA
ru: ПОДТВЕРЖДЕНИЕ ПАРОЛЯ
vi: XÁC NHẬN MẬT KHẨU
zh: 确认密码

# inputConfirmPasswordHint
source: Re-enter password
de: Passwort erneut eingeben
es: Vuelve a escribir la contraseña
fr: Retapez le mot de passe
it: Reinserisci la password
ja: パスワードを再入力
ko: 비밀번호 다시 입력
pt: Digite a senha novamente
ru: Введите пароль ещё раз
vi: Nhập lại mật khẩu
zh: 再次输入密码

# inputResetCode
source: RESET CODE
de: ZURÜCKSETZ-CODE
es: CÓDIGO DE RESTABLECIMIENTO
fr: CODE DE RÉINITIALISATION
it: CODICE DI RESET
ja: リセットコード
ko: 재설정 코드
pt: CÓDIGO DE REDEFINIÇÃO
ru: КОД СБРОСА
vi: M ĐẶT LẠI
zh: 重置码

# inputResetCodeHint
source: Paste the code from your email
de: Code aus der E-Mail einfügen
es: Pega el código del email
fr: Coller le code reçu par e-mail
it: Incolla il codice ricevuto via email
ja: メールからコードを貼り付け
ko: 이메일의 코드를 붙여넣기
pt: Cole o código do email
ru: Вставьте код из email
vi: Dán mã được gửi qua email
zh: 粘贴邮件中的代码

# inputNewPassword
source: NEW PASSWORD
de: NEUES PASSWORT
es: NUEVA CONTRASEÑA
fr: NOUVEAU MOT DE PASSE
it: NUOVA PASSWORD
ja: 新しいパスワード
ko: 새 비밀번호
pt: NOVA SENHA
ru: НОВЫЙ ПАРОЛЬ
vi: MẬT KHẨU MỚI
zh: 新密码

# inputNewPasswordHint
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri
ja: 8文字以上
ko: 최소 8자
pt: Mínimo 8 caracteres
ru: Минимум 8 символов
vi: Tối thiểu 8 ký tự
zh: 至少 8 个字符

# inputNewPasswordConfirmHint
source: Re-enter the new password
de: Neues Passwort erneut eingeben
es: Vuelve a escribir la nueva contraseña
fr: Retapez le nouveau mot de passe
it: Reinserisci la nuova password
ja: 新しいパスワードを再入力
ko: 새 비밀번호 다시 입력
pt: Digite a nova senha novamente
ru: Введите новый пароль ещё раз
vi: Nhập lại mật khẩu mới
zh: 再次输入新密码

# inputAvatarUrl
source: AVATAR URL (OPTIONAL)
es: URL DEL AVATAR (OPCIONAL)
fr: URL DE L'AVATAR (OPTIONNEL)
it: URL AVATAR (OPZIONALE)
ja: アバターURL（任意）
ko: 아바타 URL (선택)
pt: URL DO AVATAR (OPCIONAL)
ru: URL АВАТАРА (НЕОБЯЗАТЕЛЬНО)
vi: URL AVATAR (TÙY CHỌN)
zh: 头像 URL（可选）

# inputFullNameEdit
source: Full Name
de: Voller Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: 氏名
ko: 이름
pt: Nome completo
ru: Полное имя
vi: Họ và tên
zh: 全名

# inputFullNameEditHint
source: Enter your full name
de: Gib deinen vollen Namen ein
es: Introduce tu nombre completo
fr: Entrez votre nom complet
it: Inserisci il tuo nome completo
ja: 氏名を入力
ko: 이름을 입력하세요
pt: Digite seu nome completo
ru: Введите ваше полное имя
vi: Nhập họ và tên của bạn
zh: 输入你的全名

# toggleShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
pt: Mostrar senha
ru: Показать пароль
vi: Hiện mật khẩu
zh: 显示密码

# toggleHidePassword
source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨김
pt: Ocultar senha
ru: Скрыть пароль
vi: Ẩn mật khẩu
zh: 隐藏密码

source: Remember me
de: Angemeldet bleiben
es: Recuérdame
fr: Se souvenir de moi
it: Ricordami
ja: ログイン状態を保持
ko: 로그인 상태 유지
pt: Lembrar-me
ru: Запомнить меня
vi: Ghi nhớ đăng nhập
zh: 记住我

# forgotPasswordLink
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu a senha?
ru: Забыли пароль?
vi: Quên mật khẩu?
zh: 忘记密码？

# signInButton
source: SIGN IN ►
de: ROLL STARTEN ►
es: ENTRAR AL ROLL ►
fr: ENTRER DANS LE ROLL ►
it: ENTRA NEL ROLL ►
ja: ロールに入る ►
ko: 롤 시작 ►
pt: ENTRAR NO ROLL ►
ru: ВОЙТИ В РОЛЛ ►
vi: ĐĂNG NHẬP ►
zh: 进入 ROLL ►

# signUpButton
source: CREATE ACCOUNT ►
de: ROLL BEGINNEN ►
es: EMPEZAR ROLL ►
fr: DÉMARRER LE ROLL ►
it: INIZIA IL ROLL ►
ja: ロールを始める ►
ko: 롤 만들기 ►
pt: COMEÇAR ROLL ►
ru: НАЧАТЬ РОЛЛ ►
vi: TẠO TÀI KHOẢN ►
zh: 开始 ROLL ►

# forgotButton
source: SEND LINK ►
de: LINK SENDEN ►
es: ENVIAR ENLACE ►
fr: ENVOYER LE LIEN ►
it: INVIA LINK ►
ja: リンクを送信 ►
ko: 링크 보내기 ►
pt: ENVIAR LINK ►
ru: ОТПРАВИТЬ ССЫЛКУ ►
vi: GỬI LIÊN KẾT ►
zh: 发送链接 ►

# resetPasswordButton
source: RESET PASSWORD ►
de: PASSWORT ÄNDERN ►
es: CAMBIAR CONTRASEÑA ►
fr: CHANGER LE MOT DE PASSE ►
it: CAMBIA PASSWORD ►
ja: パスワード変更 ►
ko: 비밀번호 변경 ►
pt: ALTERAR SENHA ►
ru: СМЕНИТЬ ПАРОЛЬ ►
vi: ĐỔI MẬT KHẨU ►
zh: 修改密码 ►

# orDivider
source: OR
de: ODER
es: O
fr: OU
it: O
ja: または
ko: 또는
pt: OU
ru: ИЛИ
vi: HOẶC
zh: 或

# noAccountPrompt
source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes cuenta?
fr: Pas encore de compte ?
it: Non hai un account?
ja: アカウントがありませんか？
ko: 계정이 없으신가요?
pt: Ainda não tem conta?
ru: Нет аккаунта?
vi: Chưa có tài khoản?
zh: 还没有账号？

# noAccountLink
source: Sign up now
de: Jetzt registrieren
es: Regístrate
fr: Inscrivez-vous
it: Registrati
ja: 今すぐ登録
ko: 지금 가입
pt: Registe-se
ru: Зарегистрироваться
vi: Đăng ký ngay
zh: 立即注册

# hasAccountPrompt
source: Already have an account?
de: Schon ein Konto?
es: ¿Ya tienes cuenta?
fr: Déjà un compte ?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있나요?
pt: Já tem conta?
ru: Уже есть аккаунт?
vi: Đã có tài khoản?
zh: 已有账号？

# hasAccountLink
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
vi: Đăng nhập
zh: 登录

# forgotRememberedPrompt
source: Remembered your password?
de: Passwort wieder eingefallen?
es: ¿Recordaste la contraseña?
fr: Mot de passe retrouvé ?
it: Hai ricordato la password?
ja: パスワードを思い出しましたか？
ko: 비밀번호를 기억하셨나요?
pt: Lembrou a senha?
ru: Вспомнили пароль?
vi: Nhớ ra mật khẩu rồi?
zh: 想起来了？

# forgotRememberedLink
source: Back to sign in
de: Zur Anmeldung
es: Volver al inicio
fr: Retour à la connexion
it: Torna al login
ja: ログインに戻る
ko: 로그인으로 돌아가기
pt: Voltar ao login
ru: Назад ко входу
vi: Quay lại đăng nhập
zh: 返回登录

# resetRememberedPrompt
source: Remembered your password?
de: Passwort wieder eingefallen?
es: ¿Recordaste la contraseña?
fr: Mot de passe retrouvé ?
it: Hai ricordato la password?
ja: パスワードを思い出しましたか？
ko: 비밀번호를 기억하셨나요?
pt: Lembrou a senha?
ru: Вспомнили пароль?
vi: Đã nhớ mật khẩu?
zh: 想起来了？

# resetRememberedLink
source: Back to sign in
de: Zur Anmeldung
es: Volver al inicio
fr: Retour à la connexion
it: Torna al login
ja: ログインに戻る
ko: 로그인으로 돌아가기
pt: Voltar ao login
ru: Назад ко входу
vi: Quay lại đăng nhập
zh: 返回登录

# agreeTermsPrefix
source: I agree to the
de: Ich stimme den
es: Acepto los
fr: J'accepte les
it: Accetto i
ja: 私は
ko: 저는
pt: Concordo com os
ru: Я согласен с
vi: Tôi đồng ý với
zh: 我同意

# agreeTermsLink
source: Production Terms
de: Produktionsbedingungen
es: Términos de producción
fr: Conditions de production
it: Termini di Produzione
ja: 制作規約
ko: 제작 약관
pt: Termos de Produção
ru: Условиями производства
vi: Điều khoản sản xuất
zh: 制作条款

# agreeTermsSemantic
source: I agree to the Production Terms
de: Ich stimme den Produktionsbedingungen zu
es: Acepto los Términos de producción
fr: J'accepte les Conditions de production
it: Accetto i Termini di Produzione
ja: 制作規約に同意します
ko: 제작 약관에 동의합니다
pt: Concordo com os Termos de Produção
ru: Я согласен с Условиями производства
vi: Tôi đồng ý với Điều khoản sản xuất
zh: 我同意制作条款

# forgotDescription
source: Enter the email you signed up with. The reset code is valid for 30 minutes.
de: Gib die E-Mail deiner Registrierung ein. Der Code ist 30 Minuten gültig.
es: Introduce el email con el que te registraste. El código caduca en 30 minutos.
fr: Saisissez l'e-mail utilisé lors de votre inscription. Le code est valide 30 minutes.
it: Inserisci l'email usata per registrarti. Il codice è valido 30 minuti.
ja: 登録時のメールアドレスを入力。コードは30分間有効です。
ko: 가입할 때 사용한 이메일을 입력하세요. 코드는 30분 동안 유효합니다.
pt: Insira o email usado no registo. O código é válido por 30 minutos.
ru: Введите email, который вы использовали при регистрации. Код сброса действует 30 минут.
vi: Nhập email bạn dùng để đăng ký. Mã đặt lại có hiệu lực trong 30 phút.
zh: 输入你注册时使用的邮箱。重置码 30 分钟内有效。

# statsFooter
source: YOUR NEXT SCENE STARTS HERE
de: DEINE NÄCHSTE SZENE BEGINNT HIER
es: TU PRÓXIMA ESCENA EMPIEZA AQUÍ
fr: VOTRE PROCHAINE SCÈNE COMMENCE ICI
it: LA TUA PROSSIMA SCENA INIZIA QUI
ja: あなたの次のシーンがここから始まる
ko: 다음 장면은 여기서 시작됩니다
pt: A SUA PRÓXIMA CENA COMEÇA AQUI
ru: ВАША СЛЕДУЮЩАЯ СЦЕНА НАЧИНАЕТСЯ ЗДЕСЬ
vi: CẢNH TIẾP THEO CỦA BẠN BẮT ĐẦU TẠI ĐÂY
zh: 你的下一个场景从这里开始

# errorEmailPasswordRequired
source: Please enter your email and password.
de: Bitte gib E-Mail und Passwort ein.
es: Introduce email y contraseña.
fr: Veuillez saisir l'e-mail et le mot de passe.
it: Inserisci email e password.
ja: メールとパスワードを入力してください。
ko: 이메일과 비밀번호를 입력하세요.
pt: Insira email e senha.
ru: Пожалуйста, введите email и пароль.
vi: Vui lòng nhập email và mật khẩu.
zh: 请输入邮箱和密码。

# errorAllFieldsRequired
source: Please fill in all the fields.
de: Bitte fülle alle Felder aus.
es: Completa todos los campos.
fr: Veuillez remplir tous les champs.
it: Compila tutti i campi.
ja: すべての項目を入力してください。
ko: 모든 항목을 입력하세요.
pt: Preencha todos os campos.
ru: Пожалуйста, заполните все поля.
vi: Vui lòng nhập đầy đủ thông tin.
zh: 请填写所有字段。

# errorPasswordTooShort
source: Password must be at least 8 characters.
de: Passwort muss mindestens 8 Zeichen haben.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.
ja: パスワードは8文字以上必要です。
ko: 비밀번호는 최소 8자여야 합니다.
pt: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать минимум 8 символов.
vi: Mật khẩu phải có ít nhất 8 ký tự.
zh: 密码至少 8 个字符。

# errorPasswordMismatch
source: Confirmation password does not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
vi: Mật khẩu xác nhận không trùng khớp.
zh: 两次输入的密码不一致。

# errorAcceptTerms
source: Please accept the production terms.
de: Bitte stimme den Produktionsbedingungen zu.
es: Acepta los términos de producción.
fr: Veuillez accepter les conditions de production.
it: Accetta i Termini di Produzione.
ja: 制作規約に同意してください。
ko: 제작 약관에 동의하세요.
pt: Aceite os Termos de Produção.
ru: Пожалуйста, примите условия производства.
vi: Vui lòng đồng ý với điều khoản sản xuất.
zh: 请同意制作条款。

# errorEmailRequired
source: Please enter your email.
de: Bitte gib eine E-Mail ein.
es: Introduce tu email.
fr: Veuillez saisir un e-mail.
it: Inserisci la tua email.
ja: メールアドレスを入力してください。
ko: 이메일을 입력하세요.
pt: Insira o seu email.
ru: Пожалуйста, введите email.
vi: Vui lòng nhập email.
zh: 请输入邮箱。

# errorResetCodeRequired
source: Reset code is required and password must be at least 8 characters.
de: Code ist erforderlich, Passwort muss mindestens 8 Zeichen haben.
es: El código es obligatorio y la contraseña debe tener al menos 8 caracteres.
fr: Code requis et mot de passe d'au moins 8 caractères.
it: Codice obbligatorio e password di almeno 8 caratteri.
ja: コードと8文字以上のパスワードが必要です。
ko: 코드를 입력하고 비밀번호는 8자 이상이어야 합니다.
pt: O código é obrigatório e a senha deve ter pelo menos 8 caracteres.
ru: Код сброса обязателен, пароль должен содержать минимум 8 символов.
vi: Mã đặt lại là bắt buộc và mật khẩu phải có ít nhất 8 ký tự.
zh: 重置码必填且密码至少 8 个字符。

# errorGeneric
source: Cannot connect to the server.
de: Keine Verbindung zum Server möglich.
es: No se puede conectar al servidor.
fr: Connexion au serveur impossible.
it: Impossibile connettersi al server.
ja: サーバーに接続できません。
ko: 서버에 연결할 수 없습니다.
pt: Não foi possível conectar ao servidor.
ru: Не удалось подключиться к серверу.
vi: Không thể kết nối đến máy chủ.
zh: 无法连接到服务器。

# errorInvalidEmail
source: Please enter a valid email address.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력해 주세요.
pt: Insere um endereço de email válido.
ru: Введите действительный адрес электронной почты.
vi: Vui lòng nhập địa chỉ email hợp lệ.
zh: 请输入有效的电子邮件地址。

# errorInvalidAvatarUrl
source: Avatar URL must start with http:// or https://.
de: Avatar-URL muss mit http:// oder https:// beginnen.
es: La URL del avatar debe comenzar con http:// o https://.
fr: L'URL de l'avatar doit commencer par http:// ou https://.
it: L'URL dell'avatar deve iniziare con http:// o https://.
ja: アバターの URL は http:// または https:// で始まる必要があります。
ko: 아바타 URL은 http:// 또는 https://로 시작해야 합니다.
pt: O URL do avatar tem de começar com http:// ou https://.
ru: URL аватара должен начинаться с http:// или https://.
vi: URL avatar phải bắt đầu bằng http:// hoặc https://.
zh: 头像 URL 必须以 http:// 或 https:// 开头。

# errorSignInFailed
source: Wrong email or password.
de: Falsche E-Mail oder Passwort.
es: Email o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
it: Email o password errate.
ja: メールまたはパスワードが違います。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
pt: Email ou senha incorretos.
ru: Неверный email или пароль.
vi: Sai email hoặc mật khẩu.
zh: 邮箱或密码错误。

# errorSignUpFailed
source: Sign-up failed.
de: Registrierung fehlgeschlagen.
es: Registro fallido.
fr: Échec de l'inscription.
it: Registrazione fallita.
ja: 登録に失敗しました。
ko: 가입 실패.
pt: Falha no registo.
ru: Регистрация не удалась.
vi: Đăng ký thất bại.
zh: 注册失败。

# errorForgotFailed
source: Could not generate the password reset link.
de: Reset-Link konnte nicht erstellt werden.
es: No se pudo generar el enlace.
fr: Impossible de créer le lien de réinitialisation.
it: Impossibile creare il link.
ja: リセットリンクを作成できませんでした。
ko: 재설정 링크를 만들 수 없습니다.
pt: Não foi possível gerar o link.
ru: Не удалось создать ссылку для сброса пароля.
vi: Không thể tạo liên kết đặt lại mật khẩu.
zh: 无法生成重置链接。

# errorResetFailed
source: Could not reset the password.
de: Passwort konnte nicht zurückgesetzt werden.
es: No se pudo restablecer la contraseña.
fr: Impossible de réinitialiser le mot de passe.
it: Impossibile reimpostare la password.
ja: パスワードを再設定できませんでした。
ko: 비밀번호를 재설정할 수 없습니다.
pt: Não foi possível redefinir a senha.
ru: Не удалось сбросить пароль.
vi: Không thể đổi mật khẩu.
zh: 无法重置密码。

# errorFullNameRequired
source: Please enter your full name.
de: Bitte gib deinen Namen ein.
es: Introduce tu nombre.
fr: Veuillez saisir votre nom.
it: Inserisci il tuo nome.
ja: 氏名を入力してください。
ko: 이름을 입력하세요.
pt: Insira o seu nome.
ru: Пожалуйста, введите полное имя.
vi: Vui lòng nhập họ và tên.
zh: 请输入你的姓名。

# successSignUp
source: Sign-up successful! Please sign in.
de: Registrierung erfolgreich! Bitte anmelden.
es: ¡Registro exitoso! Inicia sesión.
fr: Inscription réussie ! Connectez-vous.
it: Registrazione completata! Accedi.
ja: 登録完了！ログインしてください。
ko: 가입 완료! 로그인하세요.
pt: Registo concluído! Entre.
ru: Регистрация прошла успешно! Войдите.
vi: Đăng ký thành công! Vui lòng đăng nhập.
zh: 注册成功！请登录。
