Repository: MinhBiTong/starplex
Catalog: Client/ai_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, vi, zh

# adminSettingsRegistration
source: Allow new sign-ups
de: Neue Registrierungen erlauben
es: Permitir registros
fr: Autoriser les inscriptions
it: Consenti registrazioni
ja: 新規登録を許可
ko: 신규 가입 허용
pt: Permitir registos
ru: Разрешить новые регистрации
vi: Cho phép đăng ký mới
zh: 允许新注册

# adminSettingsSave
source: SAVE CHANGES
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
it: SALVA
ja: 変更を保存
ko: 변경 저장
pt: GUARDAR
ru: СОХРАНИТЬ
vi: LƯU THAY ĐỔI
zh: 保存修改

# adminSettingsLoadFailed
source: Could not load settings.
de: Einstellungen konnten nicht geladen werden.
es: No se pudieron cargar los ajustes.
fr: Impossible de charger les paramètres.
it: Impossibile caricare le impostazioni.
ja: 設定を読み込めませんでした。
ko: 설정을 불러올 수 없습니다.
pt: Não foi possível carregar definições.
ru: Не удалось загрузить настройки.
vi: Không tải được cài đặt.
zh: 无法加载设置。

# adminSettingsSaved
source: Settings saved successfully.
de: Einstellungen gespeichert.
es: Ajustes guardados.
fr: Paramètres enregistrés.
it: Impostazioni salvate.
ja: 設定を保存しました。
ko: 설정이 저장되었습니다.
pt: Definições guardadas.
ru: Настройки сохранены.
vi: Đã lưu cài đặt.
zh: 设置已保存。

# adminSettingsSaveFailed
source: Could not save settings.
de: Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar los ajustes.
fr: Impossible d'enregistrer.
it: Impossibile salvare.
ja: 設定を保存できませんでした。
ko: 설정을 저장할 수 없습니다.
pt: Não foi possível guardar.
ru: Не удалось сохранить настройки.
vi: Không thể lưu cài đặt.
zh: 无法保存设置。

# adminPackagesEmpty
source: No payment packages yet.
de: Noch keine Pakete.
es: Sin paquetes.
fr: Aucun package.
it: Nessun pacchetto.
ja: パッケージなし。
ko: 패키지가 없습니다.
pt: Sem pacotes.
ru: Платежных пакетов пока нет.
vi: Chưa có payment package nào.
zh: 暂无套餐。

# adminPackagesLoadFailed
source: Could not load payment packages.
de: Pakete konnten nicht geladen werden.
es: No se pudieron cargar los paquetes.
fr: Impossible de charger les packages.
it: Impossibile caricare i pacchetti.
ja: パッケージを読み込めませんでした。
ko: 패키지를 불러올 수 없습니다.
pt: Não foi possível carregar pacotes.
ru: Не удалось загрузить платежные пакеты.
vi: Không tải được payment packages.
zh: 无法加载付费套餐。

# adminPackagesNew
source: New package
de: Neues Paket
es: Nuevo paquete
fr: Nouveau package
it: Nuovo pacchetto
ja: 新規パッケージ
ko: 새 패키지
pt: Novo pacote
ru: Новый пакет
vi: Package mới
zh: 新建套餐

# adminPackagesFeatured
source: Featured
de: Empfohlen
es: Destacado
fr: En vedette
it: In evidenza
ja: おすすめ
ko: 추천
pt: Destaque
ru: Рекомендуемый
vi: Nổi bật
zh: 推荐

# adminPackagesInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 無効
ko: 비활성
pt: Inativo
ru: Неактивен
vi: Không hoạt động
zh: 未启用

# adminPackagesActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
ko: 활성
pt: Ativo
ru: Активен
vi: Đang hoạt động
zh: 启用

# adminPaymentsEmpty
source: No payments yet.
de: Noch keine Zahlungen.
es: Sin pagos.
fr: Aucun paiement.
it: Nessun pagamento.
ja: 支払いなし。
ko: 결제 내역이 없습니다.
pt: Sem pagamentos.
ru: Платежей пока нет.
vi: Chưa có thanh toán.
zh: 暂无支付。

# adminPaymentsLoadFailed
source: Could not load payments.
de: Zahlungen konnten nicht geladen werden.
es: No se pudieron cargar los pagos.
fr: Impossible de charger les paiements.
it: Impossibile caricare i pagamenti.
ja: 支払いを読み込めませんでした。
ko: 결제를 불러올 수 없습니다.
pt: Não foi possível carregar pagamentos.
ru: Не удалось загрузить платежи.
vi: Không tải được payments.
zh: 无法加载支付。

# adminPaymentsFilterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pt: Todos
ru: Все
vi: Tất cả
zh: 全部

# adminCreditsTitle
source: Credit transactions
de: Credit-Transaktionen
es: Movimientos de crédito
fr: Opérations de crédit
it: Movimenti credito
ja: クレジット履歴
ko: 크레딧 내역
pt: Movimentos de crédito
ru: Кредитные операции
vi: Giao dịch credit
zh: 积分流水

# adminCreditsEmpty
source: No credit transactions yet.
de: Noch keine Credit-Transaktionen.
es: Sin movimientos.
fr: Aucune opération.
it: Nessun movimento.
ja: 履歴なし。
ko: 내역이 없습니다.
pt: Sem movimentos.
ru: Кредитных операций пока нет.
vi: Chưa có giao dịch credit.
zh: 暂无积分流水。

# adminCreditsLoadFailed
source: Could not load credit transactions.
de: Credit-Transaktionen konnten nicht geladen werden.
es: No se pudieron cargar los movimientos.
fr: Impossible de charger les opérations.
it: Impossibile caricare i movimenti.
ja: クレジット履歴を読み込めませんでした。
ko: 크레딧 내역을 불러올 수 없습니다.
pt: Não foi possível carregar movimentos.
ru: Не удалось загрузить кредитные операции.
vi: Không tải được giao dịch credit.
zh: 无法加载积分流水。

# adminUsersTitle
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
ja: ユーザー
ko: 사용자
pt: Utilizadores
ru: Пользователи
vi: Người dùng
zh: 用户

# adminUsersEmpty
source: No users found.
de: Keine Benutzer gefunden.
es: Sin usuarios.
fr: Aucun utilisateur.
it: Nessun utente.
ja: ユーザーが見つかりません。
ko: 사용자가 없습니다.
pt: Sem utilizadores.
ru: Пользователи не найдены.
vi: Không tìm thấy người dùng.
zh: 未找到用户。

# adminUsersLoadFailed
source: Could not load users.
de: Benutzer konnten nicht geladen werden.
es: No se pudieron cargar los usuarios.
fr: Impossible de charger les utilisateurs.
it: Impossibile caricare gli utenti.
ja: ユーザーを読み込めませんでした。
ko: 사용자를 불러올 수 없습니다.
pt: Não foi possível carregar utilizadores.
ru: Не удалось загрузить пользователей.
vi: Không tải được người dùng.
zh: 无法加载用户。

# adminUsersSearch
source: Search by email or name
de: Nach E-Mail oder Name suchen
es: Buscar por email o nombre
fr: Rechercher par e-mail ou nom
it: Cerca per email o nome
ja: メールまたは名前で検索
ko: 이메일 또는 이름으로 검색
pt: Pesquisar por email ou nome
ru: Поиск по email или имени
vi: Tìm theo email hoặc tên
zh: 按邮箱或姓名搜索

# adminUsersRefresh
source: Refresh
de: Neu laden
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
vi: Làm mới
zh: 刷新

# adminUsersReset
source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
ja: リセット
ko: 초기화
pt: Repor
ru: Сбросить
vi: Đặt lại
zh: 重置

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentar novamente
ru: Повторить
vi: Thử lại
zh: 重试

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
vi: Hủy
zh: 取消

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Apagar
ru: Удалить
vi: Xóa
zh: 删除

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
vi: Lưu
zh: 保存

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
vi: Đóng
zh: 关闭

# termsTocLabel
source: Contents
de: Inhalt
es: Contenido
fr: Sommaire
it: Indice
ja: 目次
ko: 목차
pt: Sumário
ru: Содержание
vi: Mục lục
zh: 目录

# termsNoteBox
source: This is a UI/UX mock-up of sample terms content. Before any official publication, REEL should have the text reviewed by counsel to ensure compliance with current law.
de: Dies ist ein UI/UX-Entwurf mit Beispieltext. Vor einer offiziellen Veröffentlichung sollte REEL den Text rechtlich prüfen lassen.
es: Esto es una maqueta UI/UX de contenido de ejemplo. Antes de cualquier publicación oficial, REEL debe revisar el texto con un asesor legal.
fr: Ceci est une maquette UI/UX d'un exemple de conditions. Avant toute publication officielle, REEL devrait faire relire le texte par un conseiller juridique.
it: Questa è una maquette UI/UX di termini di esempio. Prima di qualsiasi pubblicazione ufficiale, REEL dovrebbe far revisionare il testo da un legale.
ja: これは利用規約サンプルの UI/UX モックアップです。正式公開前に、REEL は法務レビューを受けることを推奨します。
ko: 이는 예시 약관 콘텐츠의 UI/UX 목업입니다. 공식 게시 전에 REEL은 법무 검토를 받아야 합니다.
pt: Esta é uma maquete UI/UX de termos de exemplo. Antes de qualquer publicação oficial, a REEL deve submeter o texto a revisão jurídica.
ru: Это UI/UX-демонстрация образца условий. Перед публикацией REEL следует получить юридическую экспертизу текста.
vi: Đây là bản dựng giao diện (UI/UX) minh hoạ nội dung điều khoản mẫu. Trước khi công bố chính thức, REEL nên nhọ luật sư rà soát để đảm bảo phù hợp quy định pháp luật hiện hành.
zh: 这是示例条款内容的 UI/UX 模型。在正式发布前,REEL 应请法律顾问审阅文本以确保符合现行法律。

# termsContactLabel
source: Support email
es: Correo de soporte
fr: E-mail d'assistance
it: Email di supporto
ja: サポートメール
ko: 지원 이메일
pt: Email de suporte
ru: Электронная почта поддержки
vi: Email hỗ trợ
zh: 支持邮箱

# termsContactButton
source: Contact support
de: Support kontaktieren
es: Contactar soporte
fr: Contacter l'assistance
it: Contatta supporto
ja: サポートに連絡
ko: 지원팀에 문의
pt: Contactar suporte
ru: Связаться с поддержкой
vi: Liên hệ hỗ trợ
zh: 联系支持

# termsS01Title
source: Acceptance of terms
de: Annahme der Bedingungen
es: Aceptación de los términos
fr: Acceptation des conditions
it: Accettazione dei termini
ja: 規約の承諾
ko: 약관 동의
pt: Aceitação dos termos
ru: Принятие условий
vi: Chấp nhận điều khoản
zh: 条款接受

# termsS01P1
source: By creating an account or using any REEL feature (image generation, video generation, top-up credit, plan upgrade), you agree to the terms below. If you disagree, please stop using the service.
de: Mit der Erstellung eines Kontos oder der Nutzung einer Funktion von REEL (Bildgenerierung, Videogenerierung, Credit-Aufladung, Plan-Upgrade) stimmen Sie den folgenden Bedingungen zu. Wenn Sie nicht einverstanden sind, nutzen Sie den Dienst bitte nicht weiter.
es: Al crear una cuenta o usar cualquier función de REEL (generación de imágenes, generación de video, recarga de créditos, upgrade de plan), aceptas los términos siguientes. Si no estás de acuerdo, deja de usar el servicio.
fr: En créant un compte ou en utilisant toute fonctionnalité de REEL (génération d'images, de vidéos, recharge de crédits, mise à niveau du plan), vous acceptez les conditions ci-dessous. Si vous n'êtes pas d'accord, veuillez cesser d'utiliser le service.
it: Creando un account o utilizzando qualsiasi funzionalità di REEL (generazione immagini, generazione video, ricarica crediti, upgrade del piano), accetti i termini seguenti. Se non sei d'accordo, smetti di usare il servizio.
ja: アカウントを作成するか、REEL のいずれかの機能(画像生成、動画生成、クレジットチャージ、プランアップグレード)を利用することで、以下の規約に同意したものとみなされます。同意されない場合は、本サービスのご利用をお控えください。
ko: 계정을 만들거나 REEL의 모든 기능(이미지 생성, 동영상 생성, 크레딧 충전, 플랜 업그레이드)을 사용하는 경우 아래 약관에 동의하는 것으로 간주됩니다. 동의하지 않으시면 서비스 이용을 중단해 주세요.
pt: Ao criar uma conta ou usar qualquer funcionalidade do REEL (geração de imagem, geração de vídeo, recarga de créditos, upgrade do plano), concorda com os termos abaixo. Se discordar, pare de usar o serviço.
ru: Создавая аккаунт или используя любую функцию REEL (генерация изображений, генерация видео, пополнение кредитов, обновление плана), вы соглашаетесь с приведёнными ниже условиями. Если вы не согласны, пожалуйста, прекратите использование сервиса.
vi: Bằng việc tạo tài khoản hoặc sử dụng bất kỳ tính năng nào của REEL (tạo ảnh, tạo video, nạp credit, nâng cấp gói), bạn đồng ý tuân thủ các điều khoản dưới đây. Nếu bạn không đồng ý, vui lòng ngừng sử dụng dịch vụ.
zh: 创建账户或使用 REEL 的任何功能(图生成、视频生成、充值 credit、套餐升级),即表示您同意以下条款。如不同意,请停止使用本服务。

# termsS01P2
source: REEL is for users aged 13 and over. Users under 18 need the consent of a parent or legal guardian.
de: REEL richtet sich an Nutzer ab 13 Jahren. Nutzer unter 18 Jahren benötigen die Zustimmung eines Elternteils oder Erziehungsberechtigten.
es: REEL está dirigido a usuarios de 13 años o más. Los usuarios menores de 18 necesitan el consentimiento de un padre o tutor legal.
fr: REEL est destiné aux utilisateurs âgés de 13 ans et plus. Les utilisateurs de moins de 18 ans ont besoin du consentement d'un parent ou d'un tuteur légal.
it: REEL è destinato a utenti di almeno 13 anni. Gli utenti sotto i 18 anni necessitano del consenso di un genitore o tutore legale.
ja: REEL は 13 歳以上の方を対象としています。18 歳未満の方は保護者または法定後見人の同意が必要です。
ko: REEL은 만 13세 이상 사용자를 대상으로 합니다. 18세 미만 사용자는 부모 또는 법정대리인의 동의가 필요합니다.
pt: O REEL é destinado a utilizadores com 13 anos ou mais. Utilizadores menores de 18 anos necessitam do consentimento de um pai ou tutor legal.
ru: REEL предназначен для пользователей от 13 лет. Пользователям до 18 лет требуется согласие родителя или законного опекуна.
vi: REEL dành cho người dùng từ 13 tuổi trở lên. Người dùng dưới 18 tuổi cần có sự đồng ý của phụ huynh hoặc người giám hộ hợp pháp.
zh: REEL 面向 13 岁及以上用户。18 岁以下用户需获得父母或法定监护人的同意。

# termsS02Title
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
vi: Tài khoản
zh: 账户

# termsS02P1
source: Each account is tied to one unique email address. You are responsible for keeping your password confidential and for every activity that occurs under your account.
de: Jedes Konto ist an eine eindeutige E-Mail-Adresse gebunden. Sie sind für die Geheimhaltung Ihres Passworts und alle Aktivitäten unter Ihrem Konto verantwortlich.
es: Cada cuenta está vinculada a una dirección de correo única. Eres responsable de mantener la confidencialidad de tu contraseña y de toda la actividad bajo tu cuenta.
fr: Chaque compte est lié à une adresse e-mail unique. Vous êtes responsable de la confidentialité de votre mot de passe et de toute activité effectuée sous votre compte.
it: Ogni account è associato a un indirizzo email unico. Sei responsabile della riservatezza della password e di ogni attività svolta con il tuo account.
ja: 各アカウントは一意のメールアドレスに紐づけられます。パスワードの管理とアカウント上でのすべての活動については、ご自身の責任となります。
ko: 각 계정은 하나의 고유한 이메일 주소에 연결됩니다. 비밀번호 기밀 유지와 계정에서 발생하는 모든 활동에 대한 책임은 사용자에게 있습니다.
pt: Cada conta está associada a um único endereço de email. É responsável por manter a senha em sigilo e por toda a atividade na sua conta.
ru: Каждый аккаунт привязан к одному уникальному email-адресу. Вы несёте ответственность за сохранность пароля и за все действия в своём аккаунте.
vi: Mỗi tài khoản gắn với một địa chỉ email duy nhất. Bạn chịu trách nhiệm giữ bí mật mật khẩu và mọi hoạt động diễn ra dưới tài khoản của mình.
zh: 每个账户对应一个唯一的电子邮件地址。您有责任妥善保管密码,并对账户下发生的所有活动负责。

# termsS02B1
source: Registration details (name, email) must be accurate and kept up to date.
de: Registrierungsdaten (Name, E-Mail) müssen korrekt und aktuell sein.
es: Los datos de registro (nombre, correo) deben ser exactos y estar actualizados.
fr: Les informations d'inscription (nom, e-mail) doivent être exactes et à jour.
it: I dati di registrazione (nome, email) devono essere corretti e aggiornati.
ja: 登録情報(氏名・メール)は正確かつ最新の状態に保ってください。
ko: 등록 정보(이름, 이메일)는 정확하고 최신 상태여야 합니다.
pt: Os dados de registo (nome, email) devem ser exatos e atualizados.
ru: Регистрационные данные (имя, email) должны быть точными и актуальными.
vi: Thông tin đăng ký (họ tên, email) phải chính xác và được cập nhật khi thay đổi.
zh: 注册信息(姓名、邮箱)必须准确并保持最新。

# termsS02B2
source: REEL may require email verification before activating certain features.
de: REEL kann eine E-Mail-Verifikation verlangen, bevor bestimmte Funktionen freigeschaltet werden.
es: REEL puede requerir verificación de correo antes de activar ciertas funciones.
fr: REEL peut exiger une vérification de l'e-mail avant d'activer certaines fonctionnalités.
it: REEL può richiedere la verifica dell'email prima di attivare alcune funzionalità.
ja: REEL は特定の機能を有効化する前にメール認証を要求する場合があります。
ko: REEL은 특정 기능을 활성화하기 전에 이메일 인증을 요구할 수 있습니다.
pt: O REEL pode exigir verificação de email antes de ativar certas funcionalidades.
ru: REEL может потребовать подтверждение email перед активацией некоторых функций.
vi: REEL có thể yêu cầu xác minh email trước khi kích hoạt một số tính năng.
zh: REEL 可能需要在激活某些功能前进行邮箱验证。

# termsS02B3
source: Accounts may be active, inactive or banned depending on usage history and any violations.
de: Konten können je nach Nutzungsverlauf und Verstößen aktiv, inaktiv oder gebannt sein.
es: Las cuentas pueden estar activas, inactivas o baneadas según el historial de uso y las infracciones.
fr: Les comptes peuvent être actifs, inactifs ou bannis selon l'historique d'utilisation et les éventuelles violations.
it: Gli account possono essere attivi, inattivi o banditi in base alla cronologia d'uso e alle violazioni.
ja: アカウントは利用履歴と違反状況に応じて active、inactive、banned のいずれかになります。
ko: 계정은 사용 기록과 위반 여부에 따라 active, inactive 또는 banned 상태가 될 수 있습니다.
pt: As contas podem estar ativas, inativas ou banidas consoante o histórico de uso e infrações.
ru: Аккаунт может находиться в статусе active, inactive или banned в зависимости от истории использования и нарушений.
vi: Tài khoản có thể ở trạng thái active, inactive hoặc banned tuỳ theo lịch sử sử dụng và vi phạm (nếu có).
zh: 账户可能处于 active、inactive 或 banned 状态,取决于使用记录和违规情况。

# termsS03Title
source: Credit & AI generation
de: Credits & KI-Generierung
es: Créditos y generación con IA
fr: Crédits & génération IA
it: Crediti e generazione IA
ja: クレジット & AI 生成
ko: 크레딧 및 AI 생성
pt: Créditos & geração com IA
ru: Кредиты и AI-генерация
vi: Credit & dịch vụ tạo nội dung AI
zh: Credit 与 AI 生成

# termsS03P1
source: REEL runs on a credit system. Every image or video generation deducts the corresponding credit from your wallet, depending on type, resolution and duration.
de: REEL arbeitet mit einem Credit-System. Jede Bild- oder Videogenerierung (ein „Take") zieht die entsprechenden Credits aus Ihrer Wallet ab, je nach Typ, Auflösung und Dauer.
es: REEL funciona con un sistema de créditos. Cada generación de imagen o video (un "take") descuenta los créditos correspondientes de tu monedero, según el tipo, resolución y duración.
fr: REEL fonctionne avec un système de crédits. Chaque génération d'image ou de vidéo (un « take ») déduit les crédits correspondants de votre portefeuille, selon le type, la résolution et la durée.
it: REEL funziona con un sistema di crediti. Ogni generazione di immagine o video (un "take") sottrae i crediti corrispondenti dal tuo portafoglio, in base a tipo, risoluzione e durata.
ja: REEL はクレジット制で運営されています。画像・動画生成のたびに(これを "take" と呼びます)、種類・解像度・時間に応じてクレジットがウォレットから差し引かれます。
ko: REEL은 크레딧 시스템으로 운영됩니다. 매번 이미지 또는 동영상 생성("take") 시 유형, 해상도, 길이에 따라 해당 크레딧이 지갑에서 차감됩니다.
pt: O REEL funciona com um sistema de créditos. Cada geração de imagem ou vídeo (um "take") desconta os créditos correspondentes da sua carteira, conforme o tipo, resolução e duração.
ru: REEL работает на системе кредитов. Каждая генерация изображения или видео (один «take») списывает соответствующее количество кредитов с вашего кошелька, в зависимости от типа, разрешения и длительности.
vi: REEL vận hành theo cơ chế credit. Mỗi lượt tạo ảnh hoặc video sẽ trừ một số credit tương ứng vào ví của bạn, tuỳ theo loại nội dung, độ phân giải và thời lượng.
zh: REEL 通过 credit 机制运行。每一次图片或视频生成(称为一次 "take")都会根据类型、分辨率与时长从您的钱包中扣除相应的 credit。

# termsS03B1
source: Credits are deducted when the generation request begins processing.
de: Credits werden abgezogen, sobald die Generierungsanfrage startet.
es: Los créditos se descuentan cuando la solicitud de generación comienza a procesarse.
fr: Les crédits sont déduits lorsque la demande de génération commence à être traitée.
it: I crediti vengono detratti quando la richiesta di generazione inizia l'elaborazione.
ja: クレジットは生成リクエストの処理開始時に差し引かれます。
ko: 크레딧은 생성 요청이 처리를 시작할 때 차감됩니다.
pt: Os créditos são descontados quando o pedido de geração começa a ser processado.
ru: Кредиты списываются, когда запрос на генерацию начинает обрабатываться.
vi: Credit được trừ khi yêu cầu tạo nội dung bắt đầu xử lý.
zh: Credit 在生成请求开始处理时扣除。

# termsS03B2
source: If a generation fails due to a system error, the credits are automatically refunded.
de: Schlägt eine Generierung wegen eines Systemfehlers fehl, werden die Credits automatisch erstattet.
es: Si una generación falla por un error del sistema, los créditos se reembolsan automáticamente.
fr: En cas d'échec dû à une erreur système, les crédits sont remboursés automatiquement.
it: Se una generazione fallisce per un errore di sistema, i crediti vengono rimborsati automaticamente.
ja: システムエラーで生成が失敗した場合、クレジットは自動的に返金されます。
ko: 시스템 오류로 생성이 실패하면 크레딧이 자동으로 환불됩니다.
pt: Se uma geração falhar por erro do sistema, os créditos são reembolsados automaticamente.
ru: Если генерация завершается ошибкой из-за системного сбоя, кредиты возвращаются автоматически.
vi: Nếu quá trình tạo nội dung thất bại do lỗi hệ thống, credit tương ứng sẽ được hoàn lại tự động.
zh: 若生成因系统错误失败,相应的 credit 将自动退还。

# termsS03B3
source: REEL does not refund credits when a request fails because it violated the terms (see Section 6).
de: REEL erstattet keine Credits, wenn die Anfrage wegen Verstoßes gegen die Bedingungen fehlschlägt (siehe Abschnitt 6).
es: REEL no reembolsa créditos si la solicitud falla por infringir los términos (ver Sección 6).
fr: REEL ne rembourse pas les crédits si la demande échoue parce qu'elle viole les conditions (voir Section 6).
it: REEL non rimborsa i crediti se la richiesta fallisce perché viola i termini (vedi Sezione 6).
ja: 規約違反によりリクエストが失敗した場合(第 6 節参照)、REEL はクレジットを返金しません。
ko: 약관 위반으로 요청이 실패하면(섹션 6 참조) REEL은 크레딧을 환불하지 않습니다.
pt: O REEL não reembolsa créditos quando o pedido falha por violar os termos (ver Secção 6).
ru: REEL не возвращает кредиты, если запрос провалился из-за нарушения условий (см. Раздел 6).
vi: REEL không hoàn credit nếu yêu cầu thất bại do nội dung vi phạm điều khoản (xem Mục 6).
zh: 若请求因违反条款而失败(见第 6 节),REEL 不退还 credit。

# termsS03B4
source: Unused credits from monthly/yearly plans do not roll over to the next cycle unless stated otherwise.
de: Nicht verwendete Credits aus Monats-/Jahresplänen werden nicht auf den nächsten Zyklus übertragen, sofern nicht anders angegeben.
es: Los créditos no usados de planes mensuales/anuales no se trasladan al siguiente ciclo, salvo aviso en contrario.
fr: Les crédits non utilisés des plans mensuels/annuels ne sont pas reportés, sauf indication contraire.
it: I crediti non utilizzati dei piani mensili/annuali non vengono riportati al ciclo successivo, salvo diversa indicazione.
ja: 月間/年間プランの未使用クレジットは、特記事項がない限り次サイクルに繰越されません。
ko: 월간/연간 플랜의 미사용 크레딧은 별도 안내가 없는 한 다음 주기로 이월되지 않습니다.
pt: Os créditos não usados de planos mensais/anuais não transitam para o ciclo seguinte, salvo indicação em contrário.
ru: Неиспользованные кредиты месячных/годовых планов не переносятся на следующий период, если не указано иное.
vi: Credit chưa dùng hết trong gói theo tháng/năm sẽ không được cộng dồn sang chu kỳ tiếp theo, trừ khi có thông báo khác.
zh: 月度/年度套餐未使用的 credit 不会结转到下一周期,除非另有说明。

# termsS04Title
source: Payment & refund
de: Zahlung & Erstattung
es: Pago y reembolso
fr: Paiement & remboursement
it: Pagamento e rimborso
ja: 支払い & 返金
ko: 결제 및 환불
pt: Pagamento & reembolso
ru: Оплата и возврат
vi: Thanh toán & hoàn tiền
zh: 付款与退款
