Repository: MinhBiTong/starplex
Catalog: Client/ai_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, vi, zh

# changePasswordFailed
source: Could not change the password
de: Passwort konnte nicht geändert werden
es: No se pudo cambiar la contraseña
fr: Impossible de changer le mot de passe
it: Impossibile cambiare la password
ja: パスワードを変更できませんでした
ko: 비밀번호를 변경할 수 없습니다
pt: Não foi possível alterar a senha
ru: Не удалось сменить пароль
vi: Không thể đổi mật khẩu
zh: 无法修改密码

# libraryTitle
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
ja: ライブラリ
ko: 라이브러리
pt: Biblioteca
ru: Библиотека
vi: Thư viện
zh: 画廊

# libraryTabGenerations
source: GENERATIONS
de: GENERIERUNGEN
es: GENERACIONES
fr: GÉNÉRATIONS
it: GENERAZIONI
ja: 生成
ko: 생성
pt: GERAÇÕES
ru: ГЕНЕРАЦИИ
vi: ẢNH Đ TẠO
zh: 生成记录

# libraryTabCredits
source: CREDITS
es: CRÉDITOS
fr: CRÉDITS
it: CREDITI
ja: クレジット
ko: 크레딧
pt: CRÉDITOS
ru: КРЕДИТЫ
vi: CREDIT
zh: 积分

# libraryReload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 새로고침
pt: Recarregar
ru: Обновить
vi: Tải lại
zh: 刷新

# librarySignInPrompt
source: SIGN IN TO VIEW YOUR LIBRARY
de: ANMELDEN, UM BIBLIOTHEK ZU SEHEN
es: INICIA SESIÓN PARA VER LA BIBLIOTECA
fr: CONNECTEZ-VOUS POUR VOIR LA BIBLIOTHÈQUE
it: ACCEDI PER VEDERE LA BIBLIOTECA
ja: ログインしてライブラリを表示
ko: 로그인하여 라이브러리 보기
pt: ENTRE PARA VER A BIBLIOTECA
ru: ВОЙТИ, ЧТОБЫ УВИДЕТЬ БИБЛИОТЕКУ
vi: ĐĂNG NHẬP ĐỂ XEM THƯ VIỆN
zh: 登录后查看画廊

# libraryRetry
source: RETRY
de: ERNEUT VERSUCHEN
es: REINTENTAR
fr: RÉESSAYER
it: RIPROVA
ja: 再試行
ko: 재시도
pt: TENTAR NOVAMENTE
ru: ПОВТОРИТЬ
vi: THỬ LẠI
zh: 重试

# libraryLoadFailed
source: Could not load your library.
de: Bibliothek konnte nicht geladen werden.
es: No se pudo cargar la biblioteca.
fr: Impossible de charger la bibliothèque.
it: Impossibile caricare la biblioteca.
ja: ライブラリを読み込めませんでした。
ko: 라이브러리를 불러올 수 없습니다.
pt: Não foi possível carregar a biblioteca.
ru: Не удалось загрузить библиотеку.
vi: Không tải được thư viện của bạn.
zh: 无法加载你的画廊。

# libraryEmptyGenerations
source: You haven't generated any images yet.
de: Du hast noch keine Bilder erstellt.
es: Aún no has creado imágenes.
fr: Vous n'avez encore créé aucune image.
it: Non hai ancora creato immagini.
ja: まだ画像を生成していません。
ko: 아직 생성한 이미지가 없습니다.
pt: Ainda não criou imagens.
ru: Вы ещё не создавали изображения.
vi: Bạn chưa tạo ảnh nào.
zh: 你还没有生成任何图像。

# libraryEmptyCredits
source: No credit transactions yet.
de: Noch keine Credit-Transaktionen.
es: Sin movimientos de crédito.
fr: Aucune opération de crédit.
it: Nessuna operazione di credito.
ja: クレジット履歴なし。
ko: 크레딧 내역이 없습니다.
pt: Sem movimentos de crédito.
ru: Кредитных операций пока нет.
vi: Chưa có giao dịch credit.
zh: 暂无积分流水。

# libraryEmptyPayments
source: No payments yet.
de: Noch keine Zahlungen.
es: Sin pagos.
fr: Aucun paiement.
it: Nessun pagamento.
ja: 支払いなし。
ko: 결제 내역이 없습니다.
pt: Sem pagamentos.
ru: Платежей пока нет.
vi: Chưa có thanh toán.
zh: 暂无支付。

# libraryDeleteDialogTitle
source: Delete Generation?
de: Generierung löschen?
es: ¿Eliminar generación?
fr: Supprimer la génération ?
it: Eliminare la generazione?
ja: 生成を削除しますか？
ko: 생성 삭제?
pt: Apagar geração?
ru: Удалить генерацию?
vi: Xóa ảnh đã tạo?
zh: 删除生成？

# libraryDeleteDialogBody
source: Are you sure you want to delete this generation? This action cannot be undone.
de: Diese Generierung wirklich löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar esta generación? No se puede deshacer.
fr: Supprimer cette génération ? Action irréversible.
it: Sicuro di voler eliminare? Operazione irreversibile.
ja: この生成を削除しますか？元に戻せません。
ko: 이 생성을 삭제할까요? 되돌릴 수 없습니다.
pt: Tem a certeza? Esta ação não pode ser revertida.
ru: Удалить эту генерацию? Действие необратимо.
vi: Bạn có chắc muốn xóa ảnh này? Hành động này không thể hoàn tác.
zh: 确定删除这条生成吗？该操作不可撤销。

# libraryDeleteCancel
source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
it: ANNULLA
ja: キャンセル
ko: 취소
pt: CANCELAR
ru: ОТМЕНА
vi: HỦY
zh: 取消

# libraryDeleteConfirm
source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
ja: 削除
ko: 삭제
pt: APAGAR
ru: УДАЛИТЬ
vi: XÓA
zh: 删除

# libraryDeleteSuccess
source: Generation deleted successfully
de: Generierung gelöscht
es: Generación eliminada
fr: Génération supprimée
it: Generazione eliminata
ja: 生成を削除しました
ko: 생성 삭제 완료
pt: Geração apagada
ru: Генерация удалена
vi: Đã xóa ảnh thành công
zh: 生成已删除

# libraryDeleteFailed
source: Failed to delete generation
de: Generierung konnte nicht gelöscht werden
es: No se pudo eliminar
fr: Impossible de supprimer la génération
it: Impossibile eliminare
ja: 削除できませんでした
ko: 삭제 실패
pt: Não foi possível apagar
ru: Не удалось удалить генерацию
vi: Không thể xóa ảnh
zh: 删除失败

# libraryStatusCompleted
source: Completed
de: Fertig
es: Completada
fr: Terminée
it: Completata
ja: 完了
ko: 완료
pt: Concluída
ru: Готово
vi: Hoàn tất
zh: 已完成

# libraryStatusFailed
source: Failed
de: Fehler
es: Fallida
fr: Échec
it: Fallita
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
vi: Thất bại
zh: 失败

# libraryStatusProcessing
source: Processing
de: In Verarbeitung
es: Procesando
fr: En cours
it: In elaborazione
ja: 処理中
ko: 처리 중
pt: Em processamento
ru: В обработке
vi: Đang xử lý
zh: 处理中

# libraryStatusPending
source: Pending
de: Wartet
es: En espera
fr: En attente
it: In attesa
ja: 待機中
ko: 대기 중
pt: Em espera
ru: В ожидании
vi: Đang chờ
zh: 等待中

# paymentResultSuccess
source: PAYMENT SUCCESSFUL
de: ZAHLUNG ERFOLGREICH
es: PAGO EXITOSO
fr: PAIEMENT RÉUSSI
it: PAGAMENTO RIUSCITO
ja: 支払い完了
ko: 결제 성공
pt: PAGAMENTO BEM-SUCEDIDO
ru: ОПЛАТА УСПЕШНА
vi: THANH TOÁN THÀNH CÔNG
zh: 支付成功

# paymentResultCancel
source: PAYMENT CANCELLED
de: ZAHLUNG ABGEBROCHEN
es: PAGO CANCELADO
fr: PAIEMENT ANNULÉ
it: PAGAMENTO ANNULLATO
ja: 支払いキャンセル
ko: 결제 취소
pt: PAGAMENTO CANCELADO
ru: ОПЛАТА ОТМЕНЕНА
vi: Đ HỦY THANH TOÁN
zh: 支付已取消

# paymentResultError
source: PAYMENT FAILED
de: ZAHLUNG FEHLGESCHLAGEN
es: PAGO FALLIDO
fr: PAIEMENT ÉCHOUÉ
it: PAGAMENTO FALLITO
ja: 支払い失敗
ko: 결제 실패
pt: PAGAMENTO FALHOU
ru: ОПЛАТА НЕ УДАЛАСЬ
vi: THANH TOÁN THẤT BẠI
zh: 支付失败

# paymentResultSuccessMsg
source: Your payment has been processed successfully. Credits have been added to your account.
de: Deine Zahlung wurde verarbeitet. Credits wurden deinem Konto gutgeschrieben.
es: Tu pago fue procesado. Los créditos se añadieron a tu cuenta.
fr: Votre paiement a été traité. Les crédits ont été ajoutés à votre compte.
it: Il pagamento è stato elaborato. Crediti aggiunti al tuo account.
ja: 支払いが処理され、クレジットがアカウントに加算されました。
ko: 결제가 처리되었고 크레딧이 계정에 추가되었습니다.
pt: O pagamento foi processado. Os créditos foram adicionados à sua conta.
ru: Платёж успешно обработан. Кредиты добавлены на ваш аккаунт.
vi: Thanh toán đã được xử lý. Credit đã được cộng vào tài khoản của bạn.
zh: 支付已处理完成，积分已加入你的账号。

# paymentResultCancelMsg
source: You cancelled the payment. No charges were made to your account.
de: Du hast die Zahlung abgebrochen. Es wurde nichts belastet.
es: Cancelaste el pago. No se realizó ningún cargo.
fr: Vous avez annulé le paiement. Aucun débit n'a eu lieu.
it: Hai annullato il pagamento. Nessun addebito.
ja: 支払いをキャンセルしました。請求はありません。
ko: 결제를 취소하셨습니다. 청구되지 않았습니다.
pt: Cancelou o pagamento. Nenhum valor foi cobrado.
ru: Вы отменили платёж. Средства не списывались.
vi: Bạn đã hủy thanh toán. Không có khoản phí nào được thực hiện.
zh: 你取消了支付，没有发生扣款。

# paymentResultErrorMsg
source: An error occurred while processing your payment. Please try again or contact support.
de: Bei der Zahlung ist ein Fehler aufgetreten. Bitte erneut versuchen oder Support kontaktieren.
es: Ocurrió un error. Inténtalo de nuevo o contacta con soporte.
fr: Une erreur s'est produite. Réessayez ou contactez le support.
it: Errore durante l'elaborazione. Riprova o contatta il supporto.
ja: 支払い処理中にエラーが発生。再試行するかサポートまでご連絡ください。
ko: 결제 처리 중 오류가 발생했습니다. 다시 시도하거나 지원팀에 문의하세요.
pt: Ocorreu um erro. Tente novamente ou contacte o suporte.
ru: При обработке платежа произошла ошибка. Попробуйте снова или свяжитесь с поддержкой.
vi: Có lỗi xảy ra khi xử lý thanh toán. Vui lòng thử lại hoặc liên hệ hỗ trợ.
zh: 处理支付时出错，请重试或联系支持。

# paymentResultLoadFailed
source: Could not load payment information
de: Zahlungsinformationen konnten nicht geladen werden
es: No se pudo cargar la información del pago
fr: Impossible de charger les informations de paiement
it: Impossibile caricare le info di pagamento
ja: 支払い情報を読み込めませんでした
ko: 결제 정보를 불러올 수 없습니다
pt: Não foi possível carregar a info do pagamento
ru: Не удалось загрузить информацию об оплате
vi: Không thể tải thông tin thanh toán
zh: 无法加载支付信息

# paymentDetailPackage
source: Package
de: Paket
es: Paquete
it: Pacchetto
ja: パッケージ
ko: 패키지
pt: Pacote
ru: Пакет
vi: Gói
zh: 套餐

# paymentDetailAmount
source: Amount
de: Betrag
es: Monto
fr: Montant
it: Importo
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
vi: Số tiền
zh: 金额

# paymentDetailTransaction
source: Transaction
de: Transaktion
es: Transacción
it: Transazione
ja: 取引
ko: 거래
pt: Transação
ru: Транзакция
vi: Giao dịch
zh: 交易号

# paymentBackHome
source: BACK TO HOME
de: ZUR STARTSEITE
es: VOLVER AL INICIO
fr: ACCUEIL
it: TORNA ALLA HOME
ja: ホームへ戻る
ko: 홈으로
pt: VOLTAR AO INÍCIO
ru: НА ГЛАВНУЮ
vi: VỀ TRANG CHỦ
zh: 返回首页

# paymentTryAgain
source: TRY AGAIN
de: ERNEUT VERSUCHEN
es: REINTENTAR
fr: RÉESSAYER
it: RIPROVA
ja: 再試行
ko: 재시도
pt: TENTAR NOVAMENTE
ru: ПОВТОРИТЬ
vi: THỬ LẠI
zh: 重试

# termsEyebrow
source: LEGAL
de: RECHTLICHES
fr: LÉGAL
it: LEGALE
ja: 法的事項
ko: 법적 고지
ru: ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ
vi: PHÁP LÝ
zh: 法律声明

# termsHeadline
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 이용약관
pt: Termos de serviço
ru: Условия использования
vi: Điều khoản sử dụng
zh: 服务条款

# termsSubhead
source: Last updated: 10/09/2026 · Applies to the entire REEL service
de: Zuletzt aktualisiert: 10.09.2026 · Gilt für den gesamten REEL-Service
es: Última actualización: 10/09/2026 · Aplica a todo el servicio REEL
fr: Dernière mise à jour : 10/09/2026 · Applicable à l'ensemble du service REEL
it: Ultimo aggiornamento: 10/09/2026 · Si applica all'intero servizio REEL
ja: 最終更新:2026/09/10 · REEL サービス全体に適用されます
ko: 최종 업데이트: 2026/09/10 · REEL 서비스 전체에 적용됩니다
pt: Última atualização: 10/09/2026 · Aplica-se a todo o serviço REEL
ru: Последнее обновление: 10.09.2026 · Применяется ко всему сервису REEL
vi: Cập nhật lần cuối: 10/09/2026 · Áp dụng cho toàn bộ dịch vụ REEL
zh: 最后更新：2026/09/10 · 适用于整个 REEL 服务

# termsBackShort
source: BACK
de: ZURÜCK
es: VOLVER
fr: RETOUR
it: INDIETRO
ja: 戻る
ko: 뒤로
pt: VOLTAR
ru: НАЗАД
vi: QUAY LẠI
zh: 返回

# termsBackLong
source: BACK TO HOME
de: ZUR STARTSEITE
es: AL INICIO
fr: À L'ACCUEIL
it: ALLA HOME
ja: ホームへ
ko: 홈으로
pt: PARA A PÁGINA INICIAL
ru: НА ГЛАВНУЮ
vi: VỀ TRANG CHỦ
zh: 返回首页

# termsFooterText
source: REEL — DEVELOPED IN THE DARK. ONE FRAME AT A TIME.
de: REEL — IM DUNKELN ENTWICKELT. BILD FÜR BILD.
es: REEL — DESARROLLADO EN LA OSCURIDAD. UN FRAME A LA VEZ.
fr: REEL — DÉVELOPPÉ DANS L'OBSCURITÉ. UNE IMAGE À LA FOIS.
it: REEL — SVILUPPATO NEL BUIO. UN FRAME ALLA VOLTA.
ja: REEL — 暗闇で開発。一フレームずつ。
ko: REEL — 어둠 속에서 만들어졌습니다. 한 프레임씩.
pt: REEL — DESENVOLVIDO NO ESCURO. UM FRAME DE CADA VEZ.
ru: REEL — СОЗДАНО В ТЕМНОТЕ. КАДР ЗА КАДРОМ.
vi: REEL — SẢN XUẤT TRONG BÓNG TỐI. TỪNG FRAME MỘT.
zh: REEL — 在黑暗中开发。一次一帧。

# termsAccept
source: I AGREE
de: ICH STIMME ZU
es: ACEPTO
fr: J'ACCEPTE
it: ACCETTO
ja: 同意します
ko: 동의합니다
pt: EU CONCORDO
ru: Я СОГЛАСЕН
vi: TÔI ĐỒNG Ý
zh: 我同意

# termsDecline
source: BACK
de: ZURÜCK
es: VOLVER
fr: RETOUR
it: INDIETRO
ja: 戻る
ko: 뒤로
pt: VOLTAR
ru: НАЗАД
vi: QUAY LẠI
zh: 返回

# adminSidebarOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
pt: Resumo
ru: Обзор
vi: Tổng quan
zh: 概览

# adminSidebarUsers
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
ja: ユーザー
ko: 사용자
pt: Utilizadores
ru: Пользователи
vi: Người dùng
zh: 用户

# adminSidebarSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
vi: Cài đặt
zh: 设置

# adminFallbackRole
source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
ja: 管理者
ko: 관리자
pt: Administrador
ru: Администратор
vi: Quản trị viên
zh: 管理员

# adminMenuTooltip
source: Open menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
it: Apri menu
ja: メニューを開く
ko: 메뉴 열기
pt: Abrir menu
ru: Открыть меню
vi: Mở menu
zh: 打开菜单

# adminRtlTooltip
source: Toggle layout direction LTR / RTL
de: Layout-Richtung LTR / RTL umschalten
es: Cambiar LTR / RTL
fr: Basculer LTR / RTL
it: Cambia LTR / RTL
ja: LTR / RTL 切替
ko: LTR / RTL 전환
pt: Alternar LTR / RTL
ru: Переключить направление LTR / RTL
vi: Đổi hướng bố cục LTR / RTL
zh: 切换 LTR / RTL 布局

# adminRefreshTooltip
source: Refresh
de: Neu laden
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
vi: Làm mới
zh: 刷新

# adminSearchUsersHint
source: Search users…
de: Nutzer suchen…
es: Buscar usuarios…
fr: Rechercher des utilisateurs…
it: Cerca utenti…
ja: ユーザーを検索…
ko: 사용자 검색…
pt: Pesquisar usuários…
ru: Поиск пользователей…
vi: Tìm người dùng…
zh: 搜索用户…

# adminExportTooltip
source: Export report
de: Bericht exportieren
es: Exportar informe
fr: Exporter le rapport
it: Esporta report
ja: レポートをエクスポート
ko: 리포트 내보내기
pt: Exportar relatório
ru: Экспортировать отчёт
vi: Xuất báo cáo
zh: 导出报表

# adminExportLabel
source: EXPORT
es: EXPORTAR
fr: EXPORTER
it: ESPORTA
ja: エクスポート
ko: 내보내기
pt: EXPORTAR
ru: ЭКСПОРТ
vi: XUẤT
zh: 导出

# adminExportComingSoon
source: Report export is coming soon.
de: Der Berichtsexport kommt bald.
es: La exportación de informes llegará pronto.
fr: L'exportation de rapports arrive bientôt.
it: L'esportazione dei report arriva presto.
ja: レポートのエクスポートは近日公開予定です。
ko: 리포트 내보내기 기능이 곧 제공될 예정입니다.
pt: A exportação de relatórios chega em breve.
ru: Экспорт отчётов появится скоро.
vi: Tính năng xuất báo cáo sắp ra mắt.
zh: 报表导出功能即将上线。

# adminNotificationsTooltip
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
vi: Thông báo
zh: 通知

# adminRangeLabel
source: Range
de: Bereich
es: Rango
fr: Plage
it: Intervallo
ja: 期間
ko: 범위
pt: Intervalo
ru: Диапазон
vi: Phạm vi
zh: 范围

# adminRangeToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
vi: Hôm nay
zh: 今天

# adminRange7Days
source: Last 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
pt: 7 dias
ru: 7 дней
vi: 7 ngày
zh: 7 天

# adminRange30Days
source: Last 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30日間
ko: 30일
pt: 30 dias
ru: 30 дней
vi: 30 ngày
zh: 30 天

# adminRangeTodayLong
source: today
de: heute
es: hoy
fr: aujourd'hui
it: oggi
ja: 今日
ko: 오늘
pt: hoje
ru: сегодня
vi: hôm nay
zh: 今天

# adminRange7DaysLong
source: in the last 7 days
de: in den letzten 7 Tagen
es: en 7 días
fr: sur 7 jours
it: in 7 giorni
ja: 過去7日間
ko: 최근 7일
pt: em 7 dias
ru: за 7 дней
vi: 7 ngày qua
zh: 近 7 天

# adminRange30DaysLong
source: in the last 30 days
de: in den letzten 30 Tagen
es: en 30 días
fr: sur 30 jours
it: in 30 giorni
ja: 過去30日間
ko: 최근 30일
pt: em 30 dias
ru: за 30 дней
vi: 30 ngày qua
zh: 近 30 天

# adminAutoUpdateNote
source: Auto-updates daily at 00:00
de: Tägliche Auto-Aktualisierung um 00:00
es: Auto-actualización diaria a las 00:00
fr: Mise à jour automatique chaque jour à 00:00
it: Aggiornamento automatico alle 00:00
ja: 毎日 00:00 に自動更新
ko: 매일 00:00 자동 업데이트
pt: Atualização diária às 00:00
ru: Автообновление ежедневно в 00:00
vi: Tự động cập nhật lúc 00:00 hằng ngày
zh: 每日 00:00 自动更新

# adminKpiTakes
source: Generations — {range}
de: Takes {range}
es: Tomas {range}
fr: Prises {range}
it: Take {range}
ja: テイク {range}
ko: 테이크 {range}
pt: Tomas {range}
ru: Кадры {range}
vi: Tác phẩm — {range}
zh: 镜头 {range}

# adminKpiUsers
source: Active users — {range}
de: Aktive Benutzer — {range}
es: Usuarios activos — {range}
fr: Utilisateurs actifs — {range}
it: Utenti attivi — {range}
ja: アクティブユーザー — {range}
ko: 활성 사용자 — {range}
pt: Utilizadores ativos — {range}
ru: Активные пользователи — {range}
vi: Người dùng hoạt động — {range}
zh: 活跃用户 — {range}

# adminKpiRevenue
source: Revenue — {range}
de: Umsatz — {range}
es: Ingresos — {range}
fr: Revenus — {range}
it: Ricavi — {range}
ja: 売上 — {range}
ko: 수익 — {range}
pt: Receita — {range}
ru: Выручка — {range}
vi: Doanh thu — {range}
zh: 收入 — {range}

# adminKpiQueue
source: Render queue
de: Render-Warteschlange
es: Cola de render
fr: File de rendu
it: Coda render
ja: レンダーキュー
ko: 렌더 큐
pt: Fila de render
ru: Очередь рендера
vi: Hàng đợi render
zh: 渲染队列

# adminDailyOutputTitle
source: 7-day output
de: Output der letzten 7 Tage
es: Producción de 7 días
fr: Sortie sur 7 jours
it: Output 7 giorni
ja: 7日間の出力
ko: 7일 생산량
pt: Saída em 7 dias
ru: Выпуск за 7 дней
vi: Sản lượng 7 ngày qua
zh: 近 7 天产量

# adminDailyOutputFooter
source: The {ratio16x9} share makes up 58% of this week's renders — followed by 1:1 (24%) and 9:16 (18%).
de: Der {ratio16x9}-Anteil macht 58 % der Renders dieser Woche aus — gefolgt von 1:1 (24 %) und 9:16 (18 %).
es: El {ratio16x9} representa el 58% de los renders de la semana, seguido de 1:1 (24%) y 9:16 (18%).
fr: Le {ratio16x9} représente 58% des rendus de la semaine, suivi du 1:1 (24%) et 9:16 (18%).
it: Il {ratio16x9} rappresenta il 58% dei render della settimana, seguito da 1:1 (24%) e 9:16 (18%).
ja: 今週は{ratio16x9}が58%、続いて1:1（24%）、9:16（18%）。
ko: 이번 주는 {ratio16x9}가 58%, 1:1 (24%), 9:16 (18%) 순입니다.
pt: O {ratio16x9} representa 58% dos renders da semana, seguido por 1:1 (24%) e 9:16 (18%).
ru: {ratio16x9} занимает 58% рендеров этой недели, затем 1:1 (24%) и 9:16 (18%).
vi: Tỉ lệ {ratio16x9} chiếm 58% tổng lượt dựng tuần này — theo sau là 1:1 (24%) và 9:16 (18%).
zh: 本周 {ratio16x9} 占 58%，其次 1:1（24%）和 9:16（18%）。

# adminStockMixTitle
source: Style ratio
de: Stilverhältnis
es: Mix por estilo
fr: Répartition des styles
it: Mix per stile
ja: スタイル比率
ko: 스타일 비율
pt: Mix por estilo
ru: Соотношение стилей
vi: Tỉ lệ theo phong cách
zh: 风格占比

# adminRecentTitle
source: Recent renders
de: Letzte Renders
es: Renders recientes
fr: Renders récents
it: Render recenti
ja: 最近のレンダー
ko: 최근 렌더
pt: Renders recentes
ru: Недавние рендеры
vi: Lượt dựng gần đây
zh: 最近渲染

# adminUsersPanelTitle
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
ja: ユーザー
ko: 사용자
pt: Utilizadores
ru: Пользователи
vi: Người dùng
zh: 用户

# adminUsersOpenList
source: Open list
de: Liste öffnen
es: Abrir lista
fr: Ouvrir la liste
it: Apri lista
ja: 一覧を開く
ko: 목록 열기
pt: Abrir lista
ru: Открыть список
vi: Mở danh sách
zh: 打开列表

# adminFleetTitle
source: Queue & GPU
de: Warteschlange & GPU
es: Cola y GPU
fr: File & GPU
it: Coda e GPU
ja: キューとGPU
ko: 큐 & GPU
pt: Fila e GPU
ru: Очередь и GPU
vi: Hàng đợi & GPU
zh: 队列与 GPU

# adminFleetFooter
source: 3/5 workers running · 1 in maintenance · 1 idle
de: 3/5 Worker laufen · 1 Wartung · 1 idle
es: 3/5 workers activos · 1 en mantenimiento · 1 idle
fr: 3/5 workers actifs · 1 en maintenance · 1 idle
it: 3/5 worker attivi · 1 in manutenzione · 1 idle
ja: 3/5 稼働中 · 1 メンテナンス · 1 アイドル
ko: 3/5 작동 중 · 1 점검 · 1 대기
pt: 3/5 workers ativos · 1 em manutenção · 1 idle
ru: 3/5 воркеров работают · 1 на обслуживании · 1 простаивает
vi: 3/5 worker đang xử lý · 1 đang bảo trì · 1 rảnh
zh: 3/5 工作中 · 1 维护 · 1 空闲

# adminFleetJobProcessing
source: Processing — {prompt}
de: Verarbeitung — {prompt}
es: Procesando — {prompt}
fr: Traitement — {prompt}
it: Elaborazione — {prompt}
ja: 処理中 — {prompt}
ko: 처리 중 — {prompt}
pt: A processar — {prompt}
ru: Обработка — {prompt}
vi: Đang xử lý — {prompt}
zh: 处理中 — {prompt}

# adminFleetJobIdle
source: Idle — waiting for the next job
de: Idle — wartet auf nächsten Job
es: Idle — esperando próximo trabajo
fr: Idle — en attente du prochain job
it: Idle — in attesa del prossimo lavoro
ja: アイドル — 次のジョブ待ち
ko: 대기 — 다음 작업 대기
pt: Idle — à espera do próximo trabalho
ru: Простой — ждёт следующее задание
vi: Rảnh — chờ job kế tiếp
zh: 空闲 — 等待下一个任务

# adminFleetJobMaintenance
source: Scheduled maintenance
de: Geplante Wartung
es: Mantenimiento programado
fr: Maintenance planifiée
it: Manutenzione programmata
ja: 定期メンテナンス
ko: 정기 점검
pt: Manutenção agendada
ru: Плановое обслуживание
vi: Bảo trì định kỳ
zh: 计划维护

# adminGenerationCompleted
source: Completed
de: Fertig
es: Completada
fr: Terminée
it: Completata
ja: 完了
ko: 완료
pt: Concluída
ru: Готово
vi: Hoàn tất
zh: 已完成

# adminGenerationProcessing
source: Rendering
de: Rendert
es: Renderizando
fr: Rendu en cours
it: Render in corso
ja: レンダリング中
ko: 렌더링 중
pt: A renderizar
ru: Рендерится
vi: Đang dựng
zh: 渲染中

# adminGenerationFailed
source: Failed
de: Fehler
es: Fallida
fr: Échec
it: Fallita
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
vi: Thất bại
zh: 失败

# adminUserStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
ko: 활성
pt: Ativo
ru: Активен
vi: Đang hoạt động
zh: 活跃

# adminUserStatusInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 無効
ko: 비활성
pt: Inativo
ru: Неактивен
vi: Không hoạt động
zh: 未活跃

# adminUserStatusBanned
source: Banned
de: Gebannt
es: Bloqueado
fr: Banni
it: Bandito
ja: 禁止
ko: 차단됨
pt: Banido
ru: Заблокирован
vi: Bị cấm
zh: 已封禁

# adminUserRoleAdmin
source: Admin
ja: 管理者
ko: 관리자
ru: Админ
vi: Quản trị
zh: 管理员

# adminUserRoleUser
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
pt: Utilizador
ru: Пользователь
vi: Người dùng
zh: 用户

# adminSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
vi: Cài đặt
zh: 设置

# adminSettingsStudioName
source: Studio display name
de: Studio-Anzeigename
es: Nombre del estudio
fr: Nom affiché du studio
it: Nome studio
ja: スタジオ表示名
ko: 스튜디오 표시 이름
pt: Nome do estúdio
ru: Отображаемое имя студии
vi: Tên hiển thị studio
zh: 工作室显示名

# adminSettingsSupportEmail
source: Support email
es: Email de soporte
fr: E-mail support
it: Email supporto
ja: サポートメール
ko: 지원 이메일
pt: Email de suporte
ru: Email поддержки
vi: Email hỗ trợ
zh: 支持邮箱

# adminSettingsImageCost
source: Credit cost per image
de: Credit-Kosten pro Bild
es: Coste por imagen
fr: Coût en crédits / image
it: Costo per immagine
ja: 画像ごとのクレジット
ko: 이미지당 크레딧
pt: Custo por imagem
ru: Стоимость изображения в кредитах
vi: Credit mỗi ảnh
zh: 每张图像积分

# adminSettingsVideoCost
source: Credit cost per video
de: Credit-Kosten pro Video
es: Coste por vídeo
fr: Coût en crédits / vidéo
it: Costo per video
ja: 動画ごとのクレジット
ko: 비디오당 크레딧
pt: Custo por vídeo
ru: Стоимость видео в кредитах
vi: Credit mỗi video
zh: 每个视频积分

# adminSettingsAlerts
source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
it: Avvisi
ja: 通知
ko: 알림
pt: Alertas
ru: Уведомления
vi: Cảnh báo
zh: 通知

# adminSettingsAlertPayment
source: Notify on failed payments
de: Bei Zahlungsfehlern benachrichtigen
es: Notificar pagos fallidos
fr: Notifier paiements échoués
it: Avvisa su pagamenti falliti
ja: 支払い失敗時に通知
ko: 결제 실패 시 알림
pt: Alertar pagamentos falhados
ru: Уведомлять о неудачных платежах
vi: Thông báo khi thanh toán lỗi
zh: 支付失败时通知

# adminSettingsAlertGeneration
source: Notify on failed generations
de: Bei Generierungsfehlern benachrichtigen
es: Notificar generaciones fallidas
fr: Notifier générations échouées
it: Avvisa su generazioni fallite
ja: 生成失敗時に通知
ko: 생성 실패 시 알림
pt: Alertar gerações falhadas
ru: Уведомлять о неудачных генерациях
vi: Thông báo khi tạo ảnh lỗi
zh: 生成失败时通知

# adminSettingsNewsletter
source: Send newsletter
de: Newsletter senden
es: Enviar newsletter
fr: Envoyer la newsletter
it: Invia newsletter
ja: ニュースレターを送信
ko: 뉴스레터 발송
pt: Enviar newsletter
ru: Отправлять рассылку
vi: Gửi newsletter
zh: 发送订阅邮件

# adminSettingsMaintenance
source: Maintenance mode
de: Wartungsmodus
es: Modo mantenimiento
fr: Mode maintenance
it: Modalità manutenzione
ja: メンテナンスモード
ko: 점검 모드
pt: Modo manutenção
ru: Режим обслуживания
vi: Chế độ bảo trì
zh: 维护模式
