Repository: MinhBiTong/starplex
Catalog: Client/ai_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, vi, zh

# termsS04P1
source: REEL accepts payment via Momo, ZaloPay, VNPay, bank transfer and Stripe (for international plans). Every transaction is recorded with its own ID for traceability.
de: REEL akzeptiert Zahlungen über Momo, ZaloPay, VNPay, Banküberweisung und Stripe (für internationale Pläne). Jede Transaktion erhält eine eigene ID zur Nachverfolgung.
es: REEL acepta pagos a través de Momo, ZaloPay, VNPay, transferencia bancaria y Stripe (para planes internacionales). Cada transacción se registra con su propio ID para trazabilidad.
fr: REEL accepte les paiements via Momo, ZaloPay, VNPay, virement bancaire et Stripe (pour les plans internationaux). Chaque transaction est enregistrée avec son propre identifiant pour la traçabilité.
it: REEL accetta pagamenti tramite Momo, ZaloPay, VNPay, bonifico bancario e Stripe (per piani internazionali). Ogni transazione è registrata con un ID univoco per la tracciabilità.
ja: REEL は Momo、ZaloPay、VNPay、銀行振込、Stripe(国際プラン向け)での支払いを受け付けています。各取引には追跡用の固有 ID が付与されます。
ko: REEL은 Momo, ZaloPay, VNPay, 은행 이체 및 Stripe(국제 플랜용)를 통한 결제를 받습니다. 모든 거래에는 추적을 위한 고유 ID가 부여됩니다.
pt: O REEL aceita pagamentos via Momo, ZaloPay, VNPay, transferência bancária e Stripe (para planos internacionais). Cada transação é registada com ID próprio para rastreabilidade.
ru: REEL принимает оплату через Momo, ZaloPay, VNPay, банковский перевод и Stripe (для международных планов). Каждая транзакция фиксируется с собственным ID для отслеживания.
vi: REEL chấp nhận thanh toán qua Momo, ZaloPay, VNPay, chuyển khoản ngân hàng và Stripe (đối với các gói cước quốc tế). Mọi giao dịch được ghi nhận cùng mã giao dịch riêng để tra soát khi cần.
zh: REEL 接受通过 Momo、ZaloPay、VNPay、银行转账和 Stripe(用于国际套餐)进行付款。每笔交易均会记录独立的 ID 以便追溯。

# termsS04B1
source: Monthly/yearly plans auto-renew unless you cancel before the next cycle.
de: Monats-/Jahrespläne werden automatisch verlängert, sofern Sie nicht vor dem nächsten Zyklus kündigen.
es: Los planes mensuales/anuales se renuevan automáticamente salvo que los canceles antes del siguiente ciclo.
fr: Les plans mensuels/annuels se renouvellent automatiquement sauf résiliation avant le prochain cycle.
it: I piani mensili/annuali si rinnovano automaticamente, salvo disdetta prima del ciclo successivo.
ja: 月間/年間プランは、次サイクルまでにキャンセルしない限り自動更新されます。
ko: 월간/연간 플랜은 다음 주기 전에 취소하지 않는 한 자동 갱신됩니다.
pt: Os planos mensais/anuais renovam-se automaticamente, salvo cancelamento antes do próximo ciclo.
ru: Месячные/годовые планы продлеваются автоматически, если вы не отмените их до следующего периода.
vi: Gói theo tháng/năm được gia hạn tự động trừ khi bạn huỷ trước chu kỳ tiếp theo.
zh: 月度/年度套餐会自动续费,除非您在下一个周期前取消。

# termsS04B2
source: Refund requests are considered within 7 days of payment, provided the plan credits were not used.
de: Erstattungsanfragen werden innerhalb von 7 Tagen nach Zahlung geprüft, sofern die Plan-Credits nicht verbraucht wurden.
es: Las solicitudes de reembolso se evalúan en un plazo de 7 días desde el pago, siempre que no se hayan usado los créditos del plan.
fr: Les demandes de remboursement sont examinées sous 7 jours après le paiement, à condition que les crédits du plan n'aient pas été utilisés.
it: Le richieste di rimborso vengono valutate entro 7 giorni dal pagamento, a condizione che i crediti del piano non siano stati usati.
ja: 返金リクエストは、プランのクレジットが使用されていないことを条件に、支払日から 7 日以内に審査されます。
ko: 환불 요청은 플랜 크레딧이 사용되지 않았다는 조건으로 결제일로부터 7일 이내에 검토됩니다.
pt: Os pedidos de reembolso são analisados em até 7 dias após o pagamento, desde que os créditos do plano não tenham sido usados.
ru: Запросы на возврат рассматриваются в течение 7 дней после оплаты, при условии, что кредиты плана не были использованы.
vi: Yêu cầu hoàn tiền được xem xét trong vòng 7 ngày kể từ ngày thanh toán, với điều kiện credit của gói đó chưa được sử dụng.
zh: 退款申请将在付款后 7 天内审核,前提是该套餐的 credit 未被使用。

# termsS04B3
source: One-time credit top-ups are non-refundable once the credits have been added to your wallet.
de: Einmalige Credit-Aufladungen sind nach Gutschrift nicht erstattbar.
es: Las recargas únicas de créditos no son reembolsables una vez abonadas en el monedero.
fr: Les recharges de crédits uniques ne sont pas remboursables une fois les crédits ajoutés au portefeuille.
it: Le ricariche una tantum di crediti non sono rimborsabili una volta accreditate nel portafoglio.
ja: 一回きりのクレジットチャージは、ウォレットへの反映後は返金対象外です。
ko: 일회성 크레딧 충전은 지갑에 반영된 후 환불되지 않습니다.
pt: Recargas únicas de créditos não são reembolsáveis após serem creditadas na carteira.
ru: Разовое пополнение кредитов не подлежит возврату после зачисления в кошелёк.
vi: Giao dịch nạp credit một lần (one_time) không được hoàn lại sau khi credit đã cộng vào ví.
zh: 一次性 credit 充值在 credit 到账后不可退款。

# termsS05Title
source: Content ownership
de: Inhaltsrechte
es: Propiedad del contenido
fr: Propriété du contenu
it: Proprietà del contenuto
ja: コンテンツ権利
ko: 콘텐츠 소유권
pt: Propriedade do conteúdo
ru: Права на контент
vi: Quyền sở hữu nội dung
zh: 内容所有权

# termsS05P1
source: You retain usage rights to the content you create on REEL, within the scope of your current plan.
de: Sie behalten Nutzungsrechte an den Inhalten, die Sie auf REEL erstellen, im Rahmen Ihres aktuellen Plans.
es: Conservas los derechos de uso sobre el contenido que creas en REEL, dentro del alcance de tu plan actual.
fr: Vous conservez les droits d'utilisation sur le contenu que vous créez sur REEL, dans le cadre de votre plan actuel.
it: Mantieni i diritti d'uso sul contenuto che crei su REEL, nei limiti del tuo piano attuale.
ja: REEL で作成したコンテンツの利用権は、現プランの範囲内においてあなたに保持されます。
ko: REEL에서 만든 콘텐츠의 사용 권한은 현재 플랜 범위 내에서 사용자에게 있습니다.
pt: Mantém os direitos de uso sobre o conteúdo que cria no REEL, dentro do âmbito do plano atual.
ru: Вы сохраняете права на использование контента, созданного вами в REEL, в рамках вашего текущего плана.
vi: Bạn giữ quyền sử dụng đối với nội dung do bạn tạo ra trên REEL, trong phạm vi gói dịch vụ đang sử dụng.
zh: 您在 REEL 上创建的内容的使用权归您所有,以您当前的套餐为限。

# termsS05B1
source: Free plan: output carries a REEL watermark and is for personal, non-commercial use.
de: Free-Plan: Inhalte tragen ein REEL-Wasserzeichen und sind für den persönlichen, nicht-kommerziellen Gebrauch.
es: Plan Free: el contenido lleva marca de agua REEL y es solo para uso personal no comercial.
fr: Plan Free : le contenu porte un filigrane REEL et est réservé à un usage personnel non commercial.
it: Piano Free: il contenuto ha il watermark REEL ed è per uso personale non commerciale.
ja: Free プラン:出力には REEL の透かしが入り、個人利用・非商用に限ります。
ko: Free 플랜: 출력물에 REEL 워터마크가 포함되며 개인 비상업적 용도로만 사용 가능합니다.
pt: Plano Free: o conteúdo inclui marca d'água REEL e destina-se a uso pessoal não comercial.
ru: Бесплатный план: контент содержит водяной знак REEL и предназначен для личного некоммерческого использования.
vi: Gói Free: nội dung có gắn watermark REEL, chỉ dùng cho mục đích cá nhân, phi thương mại.
zh: Free 套餐:输出带有 REEL 水印,仅供个人非商业用途。

# termsS05B2
source: Pro plan: output has no watermark and may be used commercially.
de: Pro-Plan: Inhalte haben kein Wasserzeichen und dürfen kommerziell genutzt werden.
es: Plan Pro: el contenido no lleva marca de agua y puede usarse comercialmente.
fr: Plan Pro : le contenu est sans filigrane et peut être utilisé à des fins commerciales.
it: Piano Pro: il contenuto è senza watermark e può essere usato commercialmente.
ja: Pro プラン:出力に透かしはなく、商用利用が可能です。
ko: Pro 플랜: 워터마크 없이 상업적 사용이 가능합니다.
pt: Plano Pro: o conteúdo não tem marca d'água e pode ser usado comercialmente.
ru: План Pro: контент без водяного знака, разрешено коммерческое использование.
vi: Gói Pro: nội dung không watermark, được phép sử dụng cho mục đích thương mại.
zh: Pro 套餐:输出无水印,可用于商业用途。

# termsS05B3
source: REEL does not warrant that AI output is original; you are responsible for checking it before commercial use.
de: REEL garantiert nicht, dass KI-generierte Inhalte originell sind; die Prüfung vor kommerzieller Nutzung liegt bei Ihnen.
es: REEL no garantiza la originalidad del contenido generado por IA; la verificación antes del uso comercial es tu responsabilidad.
fr: REEL ne garantit pas l'originalité du contenu généré par IA ; la vérification avant usage commercial vous incombe.
it: REEL non garantisce l'originalità del contenuto generato dall'IA; la verifica prima dell'uso commerciale è tua responsabilità.
ja: REEL は AI 出力の独創性を保証しません。商用利用前の確認はご自身の責任で行ってください。
ko: REEL은 AI 출력의 독창성을 보장하지 않으며 상업적 사용 전 확인은 사용자의 책임입니다.
pt: O REEL não garante a originalidade do conteúdo gerado por IA; a verificação antes do uso comercial é da sua responsabilidade.
ru: REEL не гарантирует оригинальность AI-контента; ответственность за проверку перед коммерческим использованием лежит на вас.
vi: REEL không xác nhận hay đảm bảo nội dung do AI tạo ra không trùng lặp với tác phẩm của bên thứ ba; người dùng tự chịu trách nhiệm kiểm tra trước khi sử dụng cho mục đích thương mại.
zh: REEL 不保证 AI 输出内容具有原创性;商业使用前的核实责任由您承担。

# termsS06Title
source: Prohibited conduct
de: Verbotenes Verhalten
es: Conducta prohibida
fr: Comportements interdits
it: Comportamenti vietati
ja: 禁止行為
ko: 금지 행위
pt: Conduta proibida
ru: Запрещённые действия
vi: Hành vi bị cấm
zh: 禁止行为

# termsS06P1
source: You must not use REEL to create or distribute content that:
de: Sie dürfen REEL nicht zur Erstellung oder Verbreitung von Inhalten verwenden, die:
es: No debes usar REEL para crear o distribuir contenido que:
fr: Vous ne devez pas utiliser REEL pour créer ou diffuser du contenu qui :
it: Non devi usare REEL per creare o diffondere contenuti che:
ja: REEL を以下のコンテンツの作成・配布に使用しないでください:
ko: 다음과 같은 콘텐츠를 만들거나 유포하기 위해 REEL을 사용할 수 없습니다:
pt: Não pode usar o REEL para criar ou distribuir conteúdo que:
ru: Запрещается использовать REEL для создания или распространения контента, который:
vi: Bạn không được dùng REEL để tạo hoặc phát tán nội dung:
zh: 您不得使用 REEL 创建或分发以下内容:

# termsS06B1
source: Violates current law, incites violence, discrimination or hate speech.
de: Geltendes Recht verletzen, zu Gewalt, Diskriminierung oder Hass aufrufen.
es: Viole la ley vigente, incite a la violencia, discriminación u odio.
fr: Viole la loi en vigueur, incite à la violence, à la discrimination ou à la haine.
it: Violino la legge vigente, incitino alla violenza, discriminazione o odio.
ja: 現行法に違反する、暴力・差別・憎悪扇動にあたるコンテンツ。
ko: 현행법을 위반하거나 폭력, 차별, 증오를 선동하는 콘텐츠.
pt: Viole a lei vigente, incite à violência, discriminação ou ódio.
ru: Нарушает действующее законодательство, разжигает насилие, дискриминацию или ненависть.
vi: Vi phạm pháp luật hiện hành, kích động bạo lực, phân biệt đối xử hoặc thù ghét.
zh: 违反现行法律、煽动暴力、歧视或仇恨言论。

# termsS06B2
source: Is pornographic or involves minors in any form.
de: Pornografisch sind oder Minderjährige in irgendeiner Form betreffen.
es: Sea pornográfico o involucre menores de cualquier forma.
fr: Est pornographique ou implique des mineurs sous quelque forme que ce soit.
it: Siano pornografici o coinvolgano minori in qualsiasi forma.
ja: ポルノ、またはいかなる形でも未成年者に関わるコンテンツ。
ko: 음란물이거나 미성년자를 어떤 형태로든 관련짓는 콘텐츠.
pt: Seja pornográfico ou envolva menores sob qualquer forma.
ru: Является порнографическим или связан с несовершеннолетними в любой форме.
vi: Khiêu dâm, liên quan đến trẻ em dưới bất kỳ hình thức nào.
zh: 色情或以任何形式涉及未成年人。

# termsS06B3
source: Impersonates others, invades privacy or uses someone's likeness without permission.
de: Andere Personen imitieren, die Privatsphäre verletzen oder Bilder ohne Erlaubnis verwenden.
es: Suplante a otra persona, invada la privacidad o use la imagen de alguien sin permiso.
fr: Imite quelqu'un d'autre, viole la vie privée ou utilise l'image de quelqu'un sans autorisation.
it: Imitino altre persone, violino la privacy o usino l'immagine altrui senza permesso.
ja: 他人のなりすまし、プライバシーの侵害、無断での肖像利用。
ko: 타인을 사칭하거나 사생활을 침해하거나 허가 없이 타인의肖像을 사용하는 행위.
pt: Se faça passar por outra pessoa, viole a privacidade ou use a imagem de alguém sem autorização.
ru: Выдаёт себя за другое лицо, нарушает приватность или использует чужое изображение без разрешения.
vi: Mạo danh người khác, xâm phạm quyền riêng tư hoặc hình ảnh cá nhân mà không có sự cho phép.
zh: 冒充他人、侵犯隐私或未经许可使用他人肖像。

# termsS06B4
source: Infringes copyright, trademark or other intellectual-property rights of third parties.
de: Urheber-, Marken- oder andere Schutzrechte Dritter verletzen.
es: Infrinja derechos de autor, marcas u otros derechos de propiedad intelectual de terceros.
fr: Enfreint le droit d'auteur, les marques ou tout autre droit de propriété intellectuelle de tiers.
it: Violino copyright, marchi o altri diritti di proprietà intellettuale di terzi.
ja: 第三者の著作権・商標・その他知的財産権の侵害。
ko: 제3자의 저작권, 상표권 또는 기타 지적재산권을 침해하는 행위.
pt: Infrinja direitos de autor, marcas ou outros direitos de propriedade intelectual de terceiros.
ru: Нарушает авторские права, товарные знаки или иные интеллектуальные права третьих лиц.
vi: Vi phạm bản quyền, nhãn hiệu hoặc quyền sở hữu trí tuệ của bên thứ ba.
zh: 侵犯第三方版权、商标或其他知识产权。

# termsS06P2
source: Violations may lead to an account being banned without prior notice and with no refund of credits or fees paid.
de: Verstöße können ohne Vorwarnung zur Sperrung des Kontos führen; Credits und Gebühren werden nicht erstattet.
es: Las infracciones pueden llevar al baneo de la cuenta sin previo aviso y sin reembolso de créditos o pagos.
fr: Les violations peuvent entraîner le bannissement du compte sans préavis et sans remboursement des crédits ou frais payés.
it: Le violazioni possono portare al ban dell'account senza preavviso e senza rimborso di crediti o pagamenti.
ja: 違反した場合、事前通知なくアカウントが凍結(banned)され、クレジット・料金の返金はありません。
ko: 위반 시 사전 통보 없이 계정이 차단(banned)될 수 있으며 크레딧이나 결제 금액은 환불되지 않습니다.
pt: As violações podem levar ao banimento da conta sem aviso prévio e sem reembolso de créditos ou pagamentos.
ru: Нарушения могут привести к бану аккаунта без предварительного уведомления и без возврата кредитов или оплаты.
vi: Vi phạm các điều trên có thể dẫn đến khoá tài khoản (banned) mà không cần báo trước, và không hoàn lại credit hay phí đã thanh toán.
zh: 违规可能导致账户被封禁且不另行通知,已支付的 credit 或费用不予退还。

# termsS07Title
source: Limitation of liability
de: Haftungsbeschränkung
es: Limitación de responsabilidad
fr: Limitation de responsabilité
it: Limitazione di responsabilità
ja: 責任の制限
ko: 책임의 제한
pt: Limitação de responsabilidade
ru: Ограничение ответственности
vi: Giới hạn trách nhiệm
zh: 责任限制

# termsS07P1
source: The service is provided "as is". REEL does not guarantee uninterrupted or error-free service, nor that every result will meet your expectations.
de: Der Dienst wird „wie besehen" bereitgestellt. REEL garantiert keinen ununterbrochenen oder fehlerfreien Betrieb und nicht, dass jedes Ergebnis Ihren Erwartungen entspricht.
es: El servicio se proporciona "tal cual". REEL no garantiza un servicio ininterrumpido o sin errores, ni que cada resultado cumpla tus expectativas.
fr: Le service est fourni « en l'état ». REEL ne garantit pas un service ininterrompu ou sans erreur, ni que chaque résultat réponde à vos attentes.
it: Il servizio è fornito "così com'è". REEL non garantisce un servizio ininterrotto o esente da errori, né che ogni risultato soddisfi le tue aspettative.
ja: 本サービスは「現状有姿」で提供されます。REEL は中断しないこと、エラーがないこと、結果が常に期待を満たすことを保証しません。
ko: 본 서비스는 "있는 그대로" 제공됩니다. REEL은 중단이나 오류가 없는 서비스를 보장하지 않으며 모든 결과가 사용자의 기대에 부합한다고 보장하지 않습니다.
pt: O serviço é fornecido "tal como está". O REEL não garante um serviço ininterrupto ou isento de erros, nem que cada resultado corresponda às suas expectativas.
ru: Сервис предоставляется «как есть». REEL не гарантирует бесперебойную или безошибочную работу, а также соответствие результатов вашим ожиданиям.
vi: Dịch vụ được cung cấp "nguyên trạng". REEL không đảm bảo dịch vụ hoạt động liên tục không gián đoạn, không lỗi, hoặc kết quả tạo ra luôn đáp ứng kỳ vọng của người dùng.
zh: 本服务按 "现状" 提供。REEL 不保证服务不会中断或无错误,也不保证结果始终满足您的期望。

# termsS07P2
source: To the maximum extent permitted by law, REEL is not liable for indirect damages arising from your use of or inability to use the service.
de: Im gesetzlich maximal zulässigen Umfang haftet REEL nicht für indirekte Schäden, die aus der Nutzung oder Nicht-Nutzung des Dienstes entstehen.
es: Hasta el máximo permitido por la ley, REEL no se hace responsable de daños indirectos derivados del uso o la imposibilidad de usar el servicio.
fr: Dans les limites autorisées par la loi, REEL n'est pas responsable des dommages indirects résultant de l'utilisation ou de l'impossibilité d'utiliser le service.
it: Nei limiti massimi consentiti dalla legge, REEL non è responsabile per danni indiretti derivanti dall'uso o dall'impossibilità di usare il servizio.
ja: 法が許容する最大限の範囲で、REEL は本サービスの利用または利用不能に起因する間接的損害について責任を負いません。
ko: 법률이 허용하는 최대 범위 내에서 REEL은 본 서비스의 사용 또는 사용 불가로 인한 간접적 손해에 대해 책임을 지지 않습니다.
pt: Até ao máximo permitido por lei, o REEL não se responsabiliza por danos indiretos decorrentes do uso ou impossibilidade de usar o serviço.
ru: В максимально допустимой законом степени REEL не несёт ответственности за косвенный ущерб, возникший в результате использования или невозможности использования сервиса.
vi: Trong phạm vi pháp luật cho phép, REEL không chịu trách nhiệm cho các thiệt hại gián tiếp phát sinh từ việc sử dụng hoặc không thể sử dụng dịch vụ.
zh: 在法律允许的最大范围内,REEL 不对因使用或无法使用本服务而产生的间接损害承担责任。

# termsS08Title
source: Account termination
de: Kontoschließung
es: Terminación de la cuenta
fr: Résiliation du compte
it: Termine dell'account
ja: アカウントの解約
ko: 계정 해지
pt: Termo da conta
ru: Прекращение аккаунта
vi: Chấm dứt tài khoản
zh: 账户终止

# termsS08P1
source: You may stop using the service and request deletion of your account at any time. REEL may suspend (inactive) or permanently lock (banned) accounts that violate the terms, after considering the severity of the violation.
de: Sie können die Nutzung jederzeit beenden und die Löschung Ihres Kontos verlangen. REEL kann Konten, die gegen die Bedingungen verstoßen, vorübergehend (inactive) oder dauerhaft (banned) sperren, wobei die Schwere des Verstoßes berücksichtigt wird.
es: Puedes dejar de usar el servicio y solicitar la eliminación de tu cuenta en cualquier momento. REEL puede suspender (inactive) o bloquear permanentemente (banned) las cuentas que violen los términos, considerando la gravedad de la infracción.
fr: Vous pouvez cesser d'utiliser le service et demander la suppression de votre compte à tout moment. REEL peut suspendre (inactive) ou verrouiller définitivement (banned) les comptes qui violent les conditions, en tenant compte de la gravité de la violation.
it: Puoi smettere di usare il servizio e chiedere la cancellazione del tuo account in qualsiasi momento. REEL può sospendere (inactive) o bloccare permanentemente (banned) gli account che violano i termini, considerando la gravità della violazione.
ja: いつでもサービス利用を停止し、アカウント削除をリクエストできます。REEL は違反の重大性を考慮の上、規約違反アカウントを停止(inactive)または永久ロック(banned)する場合があります。
ko: 언제든지 서비스 이용을 중단하고 계정 삭제를 요청할 수 있습니다. REEL은 위반 정도를 고려하여 약관을 위반한 계정을 일시 중지(inactive)하거나 영구 차단(banned)할 수 있습니다.
pt: Pode parar de usar o serviço e solicitar a eliminação da conta a qualquer momento. O REEL pode suspender (inactive) ou bloquear permanentemente (banned) contas que violem os termos, considerando a gravidade da infração.
ru: Вы можете прекратить использование сервиса и запросить удаление аккаунта в любой момент. REEL может приостановить (inactive) или навсегда заблокировать (banned) аккаунты, нарушающие условия, с учётом тяжести нарушения.
vi: Bạn có thể ngừng sử dụng và yêu cầu xoá tài khoản bất kỳ lúc nào. REEL có quyền tạm ngưng (inactive) hoặc khoá vĩnh viễn (banned) tài khoản vi phạm điều khoản, sau khi đã cân nhắc mức độ vi phạm.
zh: 您可随时停止使用本服务并请求删除账户。REEL 可根据违规严重程度,暂停(inactive)或永久封禁(banned)违规账户。

# termsS09Title
source: Changes to terms
de: Änderungen der Bedingungen
es: Cambios a los términos
fr: Modifications des conditions
it: Modifiche ai termini
ja: 規約の変更
ko: 약관 변경
pt: Alterações aos termos
ru: Изменения условий
vi: Thay đổi điều khoản
zh: 条款变更

# termsS09P1
source: REEL may update these terms over time. Important changes will be communicated by email or a banner on the homepage at least 7 days before they take effect.
de: REEL kann diese Bedingungen aktualisieren. Wichtige Änderungen werden per E-Mail oder über ein Banner auf der Startseite mindestens 7 Tage vor dem Inkrafttreten mitgeteilt.
es: REEL puede actualizar estos términos. Los cambios importantes se comunicarán por correo o un banner en la página principal al menos 7 días antes de su entrada en vigor.
fr: REEL peut mettre à jour ces conditions. Les changements importants seront communiqués par e-mail ou par une bannière sur la page d'accueil au moins 7 jours avant leur entrée en vigueur.
it: REEL può aggiornare questi termini. Le modifiche importanti saranno comunicate via email o banner sulla homepage almeno 7 giorni prima della loro entrata in vigore.
ja: REEL は本規約を随時更新する場合があります。重要な変更は発効の少なくとも 7 日前までにメールまたはホームページのバナーで通知します。
ko: REEL은 본 약관을 수시로 업데이트할 수 있습니다. 중요한 변경 사항은 발효 최소 7일 전에 이메일 또는 홈페이지 배너로 공지됩니다.
pt: O REEL pode atualizar estes termos. Alterações importantes serão comunicadas por email ou banner na página inicial com pelo menos 7 dias de antecedência.
ru: REEL может обновлять эти условия. О важных изменениях будет сообщено по email или баннером на главной странице как минимум за 7 дней до их вступления в силу.
vi: REEL có thể cập nhật điều khoản này theo thời gian. Thay đổi quan trọng sẽ được thông báo qua email hoặc banner trên trang chủ trước khi có hiệu lực ít nhất 7 ngày.
zh: REEL 可能随时更新这些条款。重要变更将通过电子邮件或首页横幅提前至少 7 天通知。

# termsS10Title
source: Contact
de: Kontakt
es: Contacto
it: Contatti
ja: お問い合わせ
ko: 문의
pt: Contacto
ru: Контакты
vi: Liên hệ
zh: 联系

# termsS10P1
source: If you have any questions about these terms, please contact the REEL team.
de: Bei Fragen zu diesen Bedingungen wenden Sie sich bitte an das REEL-Team.
es: Si tienes preguntas sobre estos términos, contacta con el equipo de REEL.
fr: Si vous avez des questions concernant ces conditions, veuillez contacter l'équipe REEL.
it: Per domande su questi termini, contatta il team REEL.
ja: 本規約に関するご質問は、REEL チームまでお問い合わせください。
ko: 본 약관에 대한 문의는 REEL 팀에 연락해 주세요.
pt: Se tiver questões sobre estes termos, contacte a equipa REEL.
ru: Если у вас есть вопросы по этим условиям, пожалуйста, свяжитесь с командой REEL.
vi: Nếu có thắc mắc về điều khoản sử dụng, vui lòng liên hệ đội ngũ REEL.
zh: 如对这些条款有任何疑问,请联系 REEL 团队。

# errorPasswordRequired
source: Please enter your password.
de: Bitte gib dein Passwort ein.
es: Introduce tu contraseña.
fr: Veuillez saisir votre mot de passe.
it: Inserisci la tua password.
ja: パスワードを入力してください。
ko: 비밀번호를 입력해 주세요.
pt: Insere a tua palavra-passe.
ru: Введите пароль.
vi: Vui lòng nhập mật khẩu.
zh: 请输入密码。

# errorConfirmPasswordRequired
source: Please confirm your password.
de: Bitte bestätige dein Passwort.
es: Confirma tu contraseña.
fr: Veuillez confirmer votre mot de passe.
it: Conferma la tua password.
ja: パスワードを確認してください。
ko: 비밀번호를 확인해 주세요.
pt: Confirma a tua palavra-passe.
ru: Подтвердите пароль.
vi: Vui lòng xác nhận mật khẩu.
zh: 请确认密码。

# backToHomeLabel
source: HOME
de: START
es: INICIO
fr: ACCUEIL
ja: ホーム
ko: 홈
pt: INÍCIO
ru: ГЛАВНАЯ
vi: TRANG CHỦ
zh: 首页

# backToHomeTooltip
source: Return to home
de: Zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
it: Torna alla home
ja: ホームへ戻る
ko: 홈으로 돌아가기
pt: Voltar ao início
ru: На главную
vi: Trở về trang chủ
zh: 返回首页

# profileBackHome
source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
it: Torna alla home
ja: ホームに戻る
ko: 홈으로 돌아가기
pt: Voltar ao início
ru: На главную
vi: Về trang chủ
zh: 返回首页

# profileNavOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
pt: Visão geral
ru: Обзор
vi: Tổng quan
zh: 总览
